codetasty.revision.2.0
{"ts":1620650193,"restoring":false,"user_id":43024,"patch":[{"diffs":[[1,"import * as WebSocket from 'ws';\r\nimport * as fs from 'fs';\r\nconst Gameboy = require('serverboy');\r\n\r\nconst server = new WebSocket.Server({ port: '8080' });\r\n\r\nconsole.log(\"server started on 8080\")\r\n\r\n\r\n\r\nserver.on('connection', socket => {\r\n\r\n    const gameboy = new Gameboy();\r\n    console.log(\"Started new gameboy process\");\r\n    var rom = fs.readFileSync('./roms/pokeCrystal.gbc');\r\n    gameboy.loadRom(rom);\r\n\r\n    setInterval(() => {\r\n\r\n        let screen = gameboy.getScreen();\r\n        socket.send(screen.toString());\r\n        //console.log(\"Send screen\")\r\n        gameboy.doFrame();\r\n    }, 20);\r\n\r\n    socket.on('message', msg => {\r\n        if (msg.startsWith('K')) {\r\n            let key = msg.slice(1);\r\n\r\n            switch(key){\r\n                case 'w':\r\n                    gameboy.pressKey('up');\r\n                    break;\r\n                case 's':\r\n                    gameboy.pressKey('down');\r\n                    break;\r\n                case 'a': \r\n                    gameboy.pressKey('left');\r\n                    break;\r\n                case 'd':\r\n                    gameboy.pressKey('right');\r\n                    break;\r\n                case 'z':\r\n                    gameboy.pressKey('b');\r\n                    break;\r\n                case 'x':\r\n                    gameboy.pressKey('a');\r\n                    break;\r\n                case \"Enter\":\r\n                    gameboy.pressKey('start');\r\n                    break;\r\n                case 'Shift':\r\n                    gameboy.pressKey('select');\r\n                    break;\r\n            \r\n            }\r\n\r\n\r\n            //a \r\n        }\r\n    });\r\n\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":1641}],"length":1641}
{"ts":1620737496,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"erboy');\r\n\r\n"],[1,"let port: number = 25565;\r\n"],[0,"const server"]],"start1":90,"start2":90,"length1":24,"length2":51},{"diffs":[[0,"er({"],[-1," "],[0,"port: "],[-1,"'8080' "],[1,"port"],[0,"});\r\n"],[-1,"\r\n"],[0,"cons"]],"start1":162,"start2":162,"length1":29,"length2":23},{"diffs":[[0,"log("],[-1,"\"s"],[1,"`S"],[0,"erve"]],"start1":189,"start2":189,"length1":10,"length2":10},{"diffs":[[0," on "],[-1,"8080\")"],[1,"${port}`);"],[0,"\r\n\r\n"]],"start1":208,"start2":208,"length1":14,"length2":18},{"diffs":[[0,"('./"],[-1,"roms/"],[0,"poke"]],"start1":383,"start2":383,"length1":13,"length2":8},{"diffs":[[0,";\r\n\r\n});"],[1,"\r\n"]],"start1":1653,"start2":1653,"length1":8,"length2":10}],"length":1663}
{"ts":1620737667,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"'./p"],[-1,"okeCrystal"],[1,"c"],[0,".gbc"]],"start1":384,"start2":384,"length1":18,"length2":9}],"length":1654}
{"ts":1620737824,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"eSync('."],[1,"."],[0,"/pc.gbc'"]],"start1":378,"start2":378,"length1":16,"length2":17}],"length":1655}
{"ts":1620737852,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"nc('"],[-1,"../"],[0,"pc.g"]],"start1":381,"start2":381,"length1":11,"length2":8}],"length":1652}
{"ts":1620737938,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"leSync('"],[1,"/home/pi/"],[0,"pc.gbc')"]],"start1":377,"start2":377,"length1":16,"length2":25}],"length":1661}
{"ts":1620737944,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"home/pi/"],[1,"EmulatorTest/dist/"],[0,"pc.gbc')"]],"start1":386,"start2":386,"length1":16,"length2":34}],"length":1679}
{"ts":1620738037,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"torTest/"],[1,"backend/"],[0,"dist/pc."]],"start1":399,"start2":399,"length1":16,"length2":24}],"length":1687}
{"ts":1620738143,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n    }, "],[-1,"2"],[1,"10"],[0,"0);\r\n\r\n "]],"start1":636,"start2":636,"length1":17,"length2":18}],"length":1688}
{"ts":1620738227,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,");\r\n    "],[-1,"    /"],[0,"/console"]],"start1":567,"start2":567,"length1":21,"length2":16}],"length":1683}
{"ts":1620738229,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,");\r\n    "],[-1,"/"],[0,"console."]],"start1":567,"start2":567,"length1":17,"length2":16}],"length":1682}
{"ts":1620738236,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\"Sen"],[-1,"d screen"],[1,"t new frame"],[0,"\")\r\n"]],"start1":587,"start2":587,"length1":16,"length2":19}],"length":1685}
{"ts":1620738313,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n    }, "],[-1,"1"],[1,"4"],[0,"00);\r\n\r\n"]],"start1":633,"start2":633,"length1":17,"length2":17}],"length":1685}
{"ts":1620738567,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"end("],[-1,"screen.toString()"],[1,"data"],[0,");\r\n"]],"start1":546,"start2":546,"length1":25,"length2":12}],"length":1672}
{"ts":1620738594,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," 'fs';\r\n"],[1,"import { createImageData } from 'canvas';\r\n"],[0,"const Ga"]],"start1":53,"start2":53,"length1":16,"length2":59}],"length":1715}
{"ts":1620738646,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"tScreen();\r\n"],[1,"        var data = \r\n        \r\n"],[0,"        sock"]],"start1":561,"start2":561,"length1":24,"length2":55}],"length":1746}
{"ts":1620738650,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," data = "],[1,"createImageData()"],[0,"\r\n      "]],"start1":584,"start2":584,"length1":16,"length2":33}],"length":1763}
{"ts":1620738653,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ageData("],[1,"160,144"],[0,")\r\n     "]],"start1":600,"start2":600,"length1":16,"length2":23}],"length":1770}
{"ts":1620738656,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"160,144)"],[1,";\r\n        "],[0,"\r\n      "]],"start1":608,"start2":608,"length1":16,"length2":27}],"length":1781}
{"ts":1620738661,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,",144);\r\n        "],[1,"for (let i = 0; i < screen.length; i++) {\r\n              data.data[i] = screen[i]\r\n            }"],[0,"\r\n        \r\n    "]],"start1":611,"start2":611,"length1":32,"length2":128}],"length":1877}
{"ts":1620738737,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    "],[-1,"var data = createImageData(160,144);"],[1,"const width = 20, height = 20\r\nconst arraySize = width * height * 4\r\nconst mydata = createImageData(new Uint8ClampedArray(arraySize), width)"],[0,"\r\n  "]],"start1":577,"start2":577,"length1":44,"length2":148}],"length":1981}
{"ts":1620738747,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"width = "],[-1,"2"],[1,"16"],[0,"0, heigh"]],"start1":587,"start2":587,"length1":17,"length2":18}],"length":1982}
{"ts":1620738749,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"t = "],[-1,"20"],[1,"144"],[0,"\r\nco"]],"start1":605,"start2":605,"length1":10,"length2":11}],"length":1983}
{"ts":1620738753,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," = 144\r\n"],[1,"        "],[0,"const ar"]],"start1":606,"start2":606,"length1":16,"length2":24}],"length":1991}
{"ts":1620738754,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ht * 4\r\n"],[1,"        "],[0,"const my"]],"start1":652,"start2":652,"length1":16,"length2":24}],"length":1999}
{"ts":1620738773,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"nst "],[-1,"my"],[0,"data"]],"start1":670,"start2":670,"length1":10,"length2":8}],"length":1997}
{"ts":1620738810,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"eIma"],[-1,"geData } from 'canvas';"],[0,"\r\nco"]],"start1":75,"start2":75,"length1":31,"length2":8},{"diffs":[[0,");\r\n"],[-1,"        const width = 160, height = 144\r\n        const arraySize = width * height * 4\r\n        const data = createImageData(new Uint8ClampedArray(arraySize), width)\r\n        for (let i = 0; i < screen.length; i++) {\r\n              data.data[i] = screen[i]\r\n            }\r\n        \r\n"],[0,"    "]],"start1":546,"start2":546,"length1":290,"length2":8}],"length":1692}
{"ts":1620738816,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"end("],[-1,"data"],[1,"screen"],[0,");\r\n"]],"start1":566,"start2":566,"length1":12,"length2":14}],"length":1694}
{"ts":1620738821,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"';\r\n"],[-1,"import { createIma\r\n"],[0,"cons"]],"start1":57,"start2":57,"length1":28,"length2":8},{"diffs":[[0,"d(screen"],[1,".toString()"],[0,");\r\n    "]],"start1":548,"start2":548,"length1":16,"length2":27}],"length":1685}
{"ts":1620738831,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," }, "],[-1,"400"],[0,");\r\n"]],"start1":637,"start2":637,"length1":11,"length2":8}],"length":1682}
{"ts":1620738833,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n    }, "],[1,"1"],[0,");\r\n\r\n  "]],"start1":633,"start2":633,"length1":16,"length2":17}],"length":1683}
{"ts":1620738836,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n    }, "],[-1,"1"],[1,"600"],[0,");\r\n\r\n  "]],"start1":633,"start2":633,"length1":17,"length2":19}],"length":1685}
{"ts":1620742166,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"}`);\r\n\r\n"],[1,"let old"],[0,"\r\n\r\nserv"]],"start1":218,"start2":218,"length1":16,"length2":23}],"length":1692}
{"ts":1620742173,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"let "],[-1,"old"],[1,"prevScreen;"],[0,"\r\n\r\n"]],"start1":226,"start2":226,"length1":11,"length2":19}],"length":1700}
{"ts":1620742195,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"tScreen();\r\n"],[1,"        \r\n"],[0,"        sock"]],"start1":533,"start2":533,"length1":24,"length2":34}],"length":1710}
{"ts":1620742204,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"tScreen();\r\n"],[1,"        prevScreen = screen;\r\n"],[0,"        \r\n  "]],"start1":533,"start2":533,"length1":24,"length2":54}],"length":1740}
{"ts":1620742207,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"creen;\r\n"],[-1,"        \r\n"],[0,"        "]],"start1":567,"start2":567,"length1":26,"length2":16}],"length":1730}
{"ts":1620742219,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    "],[-1,"prevScreen = screen;"],[0,"\r\n  "]],"start1":549,"start2":549,"length1":28,"length2":8}],"length":1710}
{"ts":1620742222,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"rame\")\r\n"],[1,"    prevScreen = screen;\r\n"],[0,"        "]],"start1":623,"start2":623,"length1":16,"length2":42}],"length":1736}
{"ts":1620742246,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"om 'ws';"],[-1,"\r"],[0,"\nimport "]],"start1":24,"start2":24,"length1":17,"length2":16},{"diffs":[[0,"om 'fs';"],[-1,"\r"],[0,"\nconst G"]],"start1":50,"start2":50,"length1":17,"length2":16},{"diffs":[[0,"erboy');"],[-1,"\r\n\r"],[1,"\n"],[0,"\nlet por"]],"start1":88,"start2":88,"length1":19,"length2":17},{"diffs":[[0,"= 25565;"],[-1,"\r"],[0,"\nconst s"]],"start1":115,"start2":115,"length1":17,"length2":16},{"diffs":[[0,"Server({"],[1,"\n    "],[0,"port: po"]],"start1":153,"start2":153,"length1":16,"length2":21},{"diffs":[[0,"rt: port"],[1,"\n"],[0,"});"],[-1,"\r"],[0,"\nconsole"]],"start1":168,"start2":168,"length1":20,"length2":20},{"diffs":[[0,"port}`);"],[-1,"\r\n\r"],[1,"\n"],[0,"\nlet pre"]],"start1":214,"start2":214,"length1":19,"length2":17},{"diffs":[[0,"vScreen;"],[-1,"\r\n\r"],[1,"\n"],[0,"\nserver."]],"start1":231,"start2":231,"length1":19,"length2":17},{"diffs":[[0," socket => {"],[-1,"\r\n\r"],[1,"\n"],[0,"\n    const g"]],"start1":264,"start2":264,"length1":27,"length2":25},{"diffs":[[0,"meboy();"],[-1,"\r"],[0,"\n    con"]],"start1":304,"start2":304,"length1":17,"length2":16},{"diffs":[[0,"ocess\");"],[-1,"\r"],[0,"\n    var"]],"start1":352,"start2":352,"length1":17,"length2":16},{"diffs":[[0,"c.gbc');"],[-1,"\r"],[0,"\n    gam"]],"start1":428,"start2":428,"length1":17,"length2":16},{"diffs":[[0,"om(rom);"],[-1,"\r\n\r"],[1,"\n"],[0,"\n    set"]],"start1":454,"start2":454,"length1":19,"length2":17},{"diffs":[[0,"(() => {"],[-1,"\r\n\r"],[1,"\n"],[0,"\n       "]],"start1":479,"start2":479,"length1":19,"length2":17},{"diffs":[[0,"n();"],[-1,"\r\n        \r"],[1,"\n"],[0,"\n   "]],"start1":526,"start2":526,"length1":19,"length2":9},{"diffs":[[0,"ring());"],[-1,"\r"],[0,"\n"],[1,"   "],[0,"    "],[1," "],[0,"console."]],"start1":563,"start2":563,"length1":22,"length2":25},{"diffs":[[0," frame\")"],[-1,"\r"],[0,"\n"],[1,"  "],[0,"    "],[1,"  "],[0,"prevScre"]],"start1":601,"start2":601,"length1":22,"length2":25},{"diffs":[[0," screen;"],[-1,"\r"],[0,"\n       "]],"start1":630,"start2":630,"length1":17,"length2":16},{"diffs":[[0,"Frame();"],[-1,"\r"],[0,"\n    }, "]],"start1":657,"start2":657,"length1":17,"length2":16},{"diffs":[[0,"}, 600);"],[-1,"\r\n\r"],[1,"\n"],[0,"\n    soc"]],"start1":670,"start2":670,"length1":19,"length2":17},{"diffs":[[0,"msg => {"],[-1,"\r"],[0,"\n       "]],"start1":705,"start2":705,"length1":17,"length2":16},{"diffs":[[0,"('K')) {"],[-1,"\r"],[0,"\n       "]],"start1":740,"start2":740,"length1":17,"length2":16},{"diffs":[[0,"lice(1);"],[-1,"\r\n\r"],[1,"\n"],[0,"\n       "]],"start1":776,"start2":776,"length1":19,"length2":17},{"diffs":[[0,"itch"],[1," "],[0,"(key)"],[1," "],[0,"{"],[-1,"\r"],[0,"\n   "]],"start1":800,"start2":800,"length1":15,"length2":16},{"diffs":[[0,"ase 'w':"],[-1,"\r"],[0,"\n       "]],"start1":830,"start2":830,"length1":17,"length2":16},{"diffs":[[0,"y('up');"],[-1,"\r"],[0,"\n       "]],"start1":874,"start2":874,"length1":17,"length2":16},{"diffs":[[0,"          break;"],[-1,"\r"],[0,"\n               "]],"start1":893,"start2":893,"length1":33,"length2":32},{"diffs":[[0,"ase 's':"],[-1,"\r"],[0,"\n       "]],"start1":927,"start2":927,"length1":17,"length2":16},{"diffs":[[0,"'down');"],[-1,"\r"],[0,"\n       "]],"start1":973,"start2":973,"length1":17,"length2":16},{"diffs":[[0,"          break;"],[-1,"\r"],[0,"\n               "]],"start1":992,"start2":992,"length1":33,"length2":32},{"diffs":[[0,"ase 'a':"],[-1," \r"],[0,"\n       "]],"start1":1026,"start2":1026,"length1":18,"length2":16},{"diffs":[[0,"Key('left');"],[-1,"\r"],[0,"\n           "]],"start1":1068,"start2":1068,"length1":25,"length2":24},{"diffs":[[0,"          break;"],[-1,"\r"],[0,"\n               "]],"start1":1091,"start2":1091,"length1":33,"length2":32},{"diffs":[[0,"ase 'd':"],[-1,"\r"],[0,"\n       "]],"start1":1125,"start2":1125,"length1":17,"length2":16},{"diffs":[[0,"ey('right');"],[-1,"\r"],[0,"\n           "]],"start1":1168,"start2":1168,"length1":25,"length2":24},{"diffs":[[0,"          break;"],[-1,"\r"],[0,"\n               "]],"start1":1191,"start2":1191,"length1":33,"length2":32},{"diffs":[[0,"ase 'z':"],[-1,"\r"],[0,"\n       "]],"start1":1225,"start2":1225,"length1":17,"length2":16},{"diffs":[[0,"ey('b');"],[-1,"\r"],[0,"\n       "]],"start1":1268,"start2":1268,"length1":17,"length2":16},{"diffs":[[0,"          break;"],[-1,"\r"],[0,"\n               "]],"start1":1287,"start2":1287,"length1":33,"length2":32},{"diffs":[[0,"ase 'x':"],[-1,"\r"],[0,"\n       "]],"start1":1321,"start2":1321,"length1":17,"length2":16},{"diffs":[[0,"ey('a');"],[-1,"\r"],[0,"\n       "]],"start1":1364,"start2":1364,"length1":17,"length2":16},{"diffs":[[0,"          break;"],[-1,"\r"],[0,"\n               "]],"start1":1383,"start2":1383,"length1":33,"length2":32},{"diffs":[[0,"\"Enter\":"],[-1,"\r"],[0,"\n       "]],"start1":1421,"start2":1421,"length1":17,"length2":16},{"diffs":[[0,"ey('start');"],[-1,"\r"],[0,"\n           "]],"start1":1464,"start2":1464,"length1":25,"length2":24},{"diffs":[[0,"          break;"],[-1,"\r"],[0,"\n               "]],"start1":1487,"start2":1487,"length1":33,"length2":32},{"diffs":[[0,"'Shift':"],[-1,"\r"],[0,"\n       "]],"start1":1525,"start2":1525,"length1":17,"length2":16},{"diffs":[[0,"elect');"],[-1,"\r"],[0,"\n       "]],"start1":1573,"start2":1573,"length1":17,"length2":16},{"diffs":[[0,"eak;"],[-1,"\r\n            \r"],[1,"\n"],[0,"\n   "]],"start1":1604,"start2":1604,"length1":23,"length2":9},{"diffs":[[0,"   }"],[-1,"\r\n\r\n\r"],[1,"\n\n"],[0,"\n   "]],"start1":1619,"start2":1619,"length1":13,"length2":10},{"diffs":[[0,"    //a "],[-1,"\r"],[0,"\n       "]],"start1":1634,"start2":1634,"length1":17,"length2":16},{"diffs":[[0,"   }"],[-1,"\r"],[0,"\n    });"],[-1,"\r\n\r"],[1,"\n"],[0,"\n});"],[-1,"\r\n"]],"start1":1648,"start2":1648,"length1":22,"length2":17}],"length":1665}
{"ts":1620742262,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"socket => {\n"],[-1,"\n"],[0,"    const ga"]],"start1":265,"start2":265,"length1":25,"length2":24}],"length":1664}
{"ts":1620742270,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"tScreen();\n\n"],[1,"        //Check \n"],[0,"        sock"]],"start1":519,"start2":519,"length1":24,"length2":41}],"length":1681}
{"ts":1620742293,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"//Check "],[1,"if prev screen is the same as current screen\n        if(screen === prevScreen)"],[0,"\n       "]],"start1":539,"start2":539,"length1":16,"length2":94}],"length":1759}
{"ts":1620742296,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"vScreen)"],[1,"{\n            \n        }"],[0,"\n       "]],"start1":617,"start2":617,"length1":16,"length2":40}],"length":1783}
{"ts":1620742300,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"        "],[1,"//"],[0,"\n       "]],"start1":631,"start2":631,"length1":16,"length2":18}],"length":1785}
{"ts":1620742311,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"      //"],[1," Don't send "],[0,"\n       "]],"start1":633,"start2":633,"length1":16,"length2":28}],"length":1797}
{"ts":1620742316,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"'t send "],[1,"as there is no needs "],[0,"\n       "]],"start1":645,"start2":645,"length1":16,"length2":37}],"length":1818}
{"ts":1620742323,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," no need"],[-1,"s"],[0," "],[1,"because nothing has changed"],[0,"\n       "]],"start1":664,"start2":664,"length1":18,"length2":44}],"length":1844}
{"ts":1620742338,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"creen){\n"],[1,"            console.log(\"Didn't send as there was no change in screen\")\n"],[0,"        "]],"start1":619,"start2":619,"length1":16,"length2":88}],"length":1916}
{"ts":1620742339,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"screen\")"],[1,";"],[0,"\n       "]],"start1":690,"start2":690,"length1":16,"length2":17}],"length":1917}
{"ts":1620742352,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"n screen\");\n"],[1,"            gameboy.doFrame()\n"],[0,"            "]],"start1":688,"start2":688,"length1":24,"length2":54}],"length":1947}
{"ts":1620742354,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"oFrame()"],[1,";\n            return;"],[0,"\n       "]],"start1":721,"start2":721,"length1":16,"length2":37}],"length":1968}
{"ts":1620742397,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"   /"],[-1,"/ Don't send as there is no need because nothing has changed"],[0,"\n   "]],"start1":760,"start2":760,"length1":68,"length2":8}],"length":1908}
{"ts":1620742404,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"creen){\n"],[1,"            //Don't send screen because \n"],[0,"        "]],"start1":619,"start2":619,"length1":16,"length2":57}],"length":1949}
{"ts":1620742410,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"because "],[1,"it is just a waste of "],[0,"\n       "]],"start1":659,"start2":659,"length1":16,"length2":38}],"length":1971}
{"ts":1620742414,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"aste of "],[1,"resources "],[0,"\n       "]],"start1":681,"start2":681,"length1":16,"length2":26}],"length":1981}
{"ts":1620742481,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"        "],[-1,"/"],[0,"\n       "]],"start1":828,"start2":828,"length1":17,"length2":16}],"length":1980}
{"ts":1620742625,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"();\n"],[-1,"            return;\n            "],[0,"\n   "]],"start1":800,"start2":800,"length1":40,"length2":8}],"length":1948}
{"ts":1620742627,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,";\n\n        }"],[1," else {"],[0,"\n        soc"]],"start1":802,"start2":802,"length1":24,"length2":31}],"length":1955}
{"ts":1620742633,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,".doFrame();\n"],[1,"        }\n"],[0,"    }, 600);"]],"start1":944,"start2":944,"length1":24,"length2":34}],"length":1965}
{"ts":1620746210,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n    }, "],[-1,"6"],[1,"1"],[0,"00);\n\n  "]],"start1":965,"start2":965,"length1":17,"length2":17}],"length":1965}
{"ts":1620746344,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"   }, 10"],[-1,"0"],[0,");\n\n    "]],"start1":967,"start2":967,"length1":17,"length2":16}],"length":1964}