codetasty.revision.2.0
{"ts":1620392250,"restoring":false,"user_id":43024,"patch":[{"diffs":[[1,"import React from 'react';\nimport ReactDOM from 'react-dom';\nimport './index.css';"]],"start1":0,"start2":0,"length1":0,"length2":82}],"length":82}
{"ts":1620392254,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ex.css';"],[1,"\n"]],"start1":74,"start2":74,"length1":8,"length2":9}],"length":83}
{"ts":1620392367,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"x.css';\n"],[1,"\nclass Square extends React.Component {\n  render() {\n    return (\n      <button className=\"square\">\n        {/* TODO */}\n      </button>\n    );\n  }\n}\n\nclass Board extends React.Component {\n  renderSquare(i) {\n    return <Square />;\n  }\n\n  render() {\n    const status = 'Next player: X';\n\n    return (\n      <div>\n        <div className=\"status\">{status}</div>\n        <div className=\"board-row\">\n          {this.renderSquare(0)}\n          {this.renderSquare(1)}\n          {this.renderSquare(2)}\n        </div>\n        <div className=\"board-row\">\n          {this.renderSquare(3)}\n          {this.renderSquare(4)}\n          {this.renderSquare(5)}\n        </div>\n        <div className=\"board-row\">\n          {this.renderSquare(6)}\n          {this.renderSquare(7)}\n          {this.renderSquare(8)}\n        </div>\n      </div>\n    );\n  }\n}\n\nclass Game extends React.Component {\n  render() {\n    return (\n      <div className=\"game\">\n        <div className=\"game-board\">\n          <Board />\n        </div>\n        <div className=\"game-info\">\n          <div>{/* status */}</div>\n          <ol>{/* TODO */}</ol>\n        </div>\n      </div>\n    );\n  }\n}\n\n// ========================================\n\nReactDOM.render(\n  <Game />,\n  document.getElementById('root')\n);\n"]],"start1":75,"start2":75,"length1":8,"length2":1266}],"length":1341}
{"ts":1620392458,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ss S"],[-1,"quare extends React.Component {\n  render() {\n    return (\n      <button className=\"square\">\n        {/* TODO */}\n      </button>\n    );\n  }\n}\n\nclass Board"],[1,"hoppingList"],[0," ext"]],"start1":87,"start2":87,"length1":162,"length2":19},{"diffs":[[0,"nder"],[-1,"Square(i"],[1,"("],[0,") {\n"]],"start1":133,"start2":133,"length1":16,"length2":9},{"diffs":[[0,"urn "],[-1,"<Square />;\n  }\n\n  render() {\n    const status = 'Next player: X';\n\n    return (\n      <div>\n        <div className=\"status\">{status}</div>\n        <div className=\"board-row\">\n          {this.renderSquare(0)}\n          {this.renderSquare(1)}\n          {this.renderSquare(2)}\n        </div>\n        <div className=\"board-row\">\n          {this.renderSquare(3)}\n          {this.renderSquare(4)}\n          {this.renderSquare(5)}\n        </div>\n        <div className=\"board-row\">\n          {this.renderSquare(6)}\n          {this.renderSquare(7)}\n          {this.renderSquare(8)}\n        </div>\n      </div>\n    );\n  }\n}\n\nclass Game extends React.Component {\n  render() {\n    return (\n      <div className=\"game\">\n        <div className=\"game-board\">\n          <Board />\n        </div>\n        <div className=\"game-info\">\n          <div>{/* status */}</div>\n          <ol>{/* TODO */}</ol"],[1,"(\n      <div className=\"shopping-list\">\n        <h1>Shopping List for {this.props.name}</h1>\n        <ul>\n          <li>Instagram</li>\n          <li>WhatsApp</li>\n          <li>Oculus</li"],[0,">\n  "]],"start1":149,"start2":149,"length1":891,"length2":195},{"diffs":[[0,">\n        </"],[-1,"div"],[1,"ul"],[0,">\n      </di"]],"start1":340,"start2":340,"length1":27,"length2":26},{"diffs":[[0,"}\n}\n"],[-1,"\n// ========================================\n\nReactDOM.render(\n  <Game />,\n  document.getElementById('root')\n);\n"]],"start1":378,"start2":378,"length1":116,"length2":4}],"length":382}
{"ts":1620392463,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"om';"],[-1,"\nimport './index.css';"],[0,"\n\ncl"]],"start1":56,"start2":56,"length1":30,"length2":8}],"length":360}
{"ts":1620392516,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    "],[-1,"<h1>Shopping List for {this.props.name}</h1>\n        <ul>\n          <li>Instagram</li>\n          <li>WhatsApp</li>\n          <li>Oculus</li>\n        </ul>"],[0,"\n   "]],"start1":175,"start2":175,"length1":162,"length2":8}],"length":206}
{"ts":1620392521,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,">\n      "],[1,"<p>"],[0,"  \n     "]],"start1":169,"start2":169,"length1":16,"length2":19}],"length":209}
{"ts":1620392524,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"     <p>"],[1,"asdf</p>"],[0,"  \n     "]],"start1":172,"start2":172,"length1":16,"length2":24}],"length":217}
{"ts":1620392582,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,";\n  }\n}\n"],[1,"\n\nReactDOM.render"]],"start1":209,"start2":209,"length1":8,"length2":25}],"length":234}
{"ts":1620392582,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ctDOM.render"],[1,"()"]],"start1":222,"start2":222,"length1":12,"length2":14}],"length":236}
{"ts":1620392589,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"tDOM.render("],[1,"\n\t"],[0,")"]],"start1":223,"start2":223,"length1":13,"length2":15}],"length":238}
{"ts":1620392591,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ender(\n\t"],[1,"ShoppingList()"],[0,")"]],"start1":229,"start2":229,"length1":9,"length2":23}],"length":252}
{"ts":1620392592,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ngList()"],[1,"\n\t"],[0,")"]],"start1":243,"start2":243,"length1":9,"length2":11}],"length":254}
{"ts":1620392605,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"render(\n"],[1,"new "],[0,"\tShoppin"]],"start1":228,"start2":228,"length1":16,"length2":20}],"length":258}
{"ts":1620392608,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"render(\n"],[1,"\t"],[0,"new \tSho"]],"start1":228,"start2":228,"length1":16,"length2":17}],"length":259}
{"ts":1620392615,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"eturn (\n"],[1,"    \t\n"],[0,"      <d"]],"start1":125,"start2":125,"length1":16,"length2":22}],"length":265}
{"ts":1620392619,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," (\n    \t"],[1,"<p>as"],[0,"\n      <"]],"start1":130,"start2":130,"length1":16,"length2":21}],"length":270}
{"ts":1620392622,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"  \t<p>as"],[1,"df</p>"],[0,"\n      <"]],"start1":135,"start2":135,"length1":16,"length2":22}],"length":276}
{"ts":1620392630,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"n (\n"],[-1,"    \t<p>asdf</p>\n"],[0,"    "]],"start1":129,"start2":129,"length1":25,"length2":8}],"length":259}
{"ts":1620392635,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"er(\n"],[-1,"\tnew \tShoppingList()"],[0,"\n\t)"]],"start1":232,"start2":232,"length1":27,"length2":7}],"length":239}
{"ts":1620392636,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"render(\n"],[1,"<"],[0,"\n\t)"]],"start1":228,"start2":228,"length1":11,"length2":12}],"length":240}
{"ts":1620392639,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ender(\n<"],[1,"shopping"],[0,"\n\t)"]],"start1":229,"start2":229,"length1":11,"length2":19}],"length":248}
{"ts":1620392641,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"shopping"],[1,"-list"],[0,"\n\t)"]],"start1":237,"start2":237,"length1":11,"length2":16}],"length":253}
{"ts":1620392643,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ing-list"],[1,">"],[0,"\n\t)"]],"start1":242,"start2":242,"length1":11,"length2":12}],"length":254}
{"ts":1620392652,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ing-list"],[1," /"],[0,">\n\t)"]],"start1":242,"start2":242,"length1":12,"length2":14}],"length":256}
{"ts":1620392667,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ss S"],[-1,"hoppingList"],[1,"quare extends React.Component {\n  render() {\n    return (\n      <button className=\"square\">\n        {/* TODO */}\n      </button>\n    );\n  }\n}\n\nclass Board"],[0," ext"]],"start1":65,"start2":65,"length1":19,"length2":162},{"diffs":[[0,"onent {\n  render"],[-1,"("],[1,"Square(i"],[0,") {\n    return ("]],"start1":242,"start2":242,"length1":33,"length2":40},{"diffs":[[0,"urn "],[-1,"(\n      <div className=\"shopping-list\">\n      <p>asdf</p>  \n      </div>\n    );\n  }\n}\n\n\nReactDOM.render(\n<shoppi"],[1,"<Square />;\n  }\n\n  render() {\n    const status = 'Next player: X';\n\n    return (\n      <div>\n        <div className=\"status\">{status}</div>\n        <div className=\"board-row\">\n          {this.renderSquare(0)}\n          {this.renderSquare(1)}\n          {this.renderSquare(2)}\n        </div>\n        <div className=\"board-row\">\n          {this.renderSquare(3)}\n          {this.renderSquare(4)}\n          {this.renderSquare(5)}\n        </div>\n        <div className=\"board-row\">\n          {this.renderSquare(6)}\n          {this.renderSquare(7)}\n          {this.renderSquare(8)}\n        </div>\n      </div>\n    );\n  }\n}\n\nclass Game extends React.Component {\n  render() {\n    return (\n      <div className=\"game\">\n        <div className=\"game-board\">\n          <Board />\n        </div>\n        <div className=\"game-info\">\n          <div>{/* status */}</div>\n          <ol>{/* TODO */}</ol>\n        </div>\n      </div>\n    );\n  }\n}\n\n// ========================================\n\nReactDOM.render(\n  <Game />,\n  document.getElementById('root')\n);\n"],[0,"ng-l"]],"start1":277,"start2":277,"length1":120,"length2":1046}],"length":1332}
{"ts":1620392682,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"t-dom';\n"],[1,"import './index.css';"],[0,"\nclass S"]],"start1":53,"start2":53,"length1":16,"length2":37}],"length":1353}
{"ts":1620392690,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n);\n"],[-1,"ng-list />\n"],[0,"\t)"]],"start1":1336,"start2":1336,"length1":17,"length2":6}],"length":1342}
{"ts":1620392691,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"t')\n);\n\t"],[-1,")"]],"start1":1333,"start2":1333,"length1":9,"length2":8}],"length":1341}
{"ts":1620392883,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"<Square "],[1,"val "],[0,"/>;\n  }\n"]],"start1":302,"start2":302,"length1":16,"length2":20}],"length":1345}
{"ts":1620392884,"restoring":false,"patch":[{"diffs":[[0,"uare val"],[1,"ue"],[0," />;\n  }"]],"start1":305,"start2":305,"length1":16,"length2":18}],"length":1347}
{"ts":1620392885,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"re value"],[1,"={"],[0," />;\n  }"]],"start1":307,"start2":307,"length1":16,"length2":18}],"length":1349}
{"ts":1620392887,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," value={"],[1,"i}"],[0," />;\n  }"]],"start1":309,"start2":309,"length1":16,"length2":18}],"length":1351}
{"ts":1620392920,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"       {"],[-1,"/* TODO */"],[1,"this.props.value"],[0,"}\n      "]],"start1":183,"start2":183,"length1":26,"length2":32}],"length":1357}
{"ts":1620392969,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\"square\""],[1,"onClick"],[0,">\n      "]],"start1":172,"start2":172,"length1":16,"length2":23}],"length":1364}
{"ts":1620392971,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\"square\""],[1," "],[0,"onClick>"]],"start1":172,"start2":172,"length1":16,"length2":17}],"length":1365}
{"ts":1620392973,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," onClick"],[1,"="],[0,">\n      "]],"start1":180,"start2":180,"length1":16,"length2":17}],"length":1366}
{"ts":1620392978,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"onClick="],[1,"{function"],[0,">\n      "]],"start1":181,"start2":181,"length1":16,"length2":25}],"length":1375}
{"ts":1620392981,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"function"],[1,"("],[0,">\n      "]],"start1":190,"start2":190,"length1":16,"length2":17}],"length":1376}
{"ts":1620392989,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"unction("],[1,") {alert"],[0,">\n      "]],"start1":191,"start2":191,"length1":16,"length2":24}],"length":1384}
{"ts":1620392990,"restoring":false,"patch":[{"diffs":[[0,") {alert"],[1,"('click"],[0,">\n      "]],"start1":199,"start2":199,"length1":16,"length2":23}],"length":1391}
{"ts":1620392991,"restoring":false,"patch":[{"diffs":[[0,"t('click"],[1,")"],[0,">\n      "]],"start1":206,"start2":206,"length1":16,"length2":17}],"length":1392}
{"ts":1620392992,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"('click)"],[1,";}"],[0,">\n      "]],"start1":207,"start2":207,"length1":16,"length2":18}],"length":1394}
{"ts":1620392994,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"click);}"],[1,"}"],[0,">\n      "]],"start1":209,"start2":209,"length1":16,"length2":17}],"length":1395}
{"ts":1620392997,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"t('click"],[1,"'"],[0,");"],[1," "],[0,"}}>\n    "]],"start1":206,"start2":206,"length1":18,"length2":20}],"length":1397}
{"ts":1620393031,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ck={"],[-1,"function"],[0,"() {"]],"start1":186,"start2":186,"length1":16,"length2":8}],"length":1389}
{"ts":1620393034,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"lick={()"],[1," =>"],[0," {alert("]],"start1":184,"start2":184,"length1":16,"length2":19}],"length":1392}
{"ts":1620393035,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"lick'); "],[-1,"}"],[0,"}>\n     "]],"start1":205,"start2":205,"length1":17,"length2":16}],"length":1391}
{"ts":1620393039,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"{() => {"],[1," "],[0,"alert('c"]],"start1":189,"start2":189,"length1":16,"length2":17}],"length":1392}
{"ts":1620393042,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"lick'); "],[1,"}"],[0,"}>\n     "]],"start1":206,"start2":206,"length1":16,"length2":17}],"length":1393}
{"ts":1620393160,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"act.Component {\n"],[1,"\t\n\t\n"],[0,"  render() {\n   "]],"start1":106,"start2":106,"length1":32,"length2":36}],"length":1397}
{"ts":1620393162,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"nent {\n\t"],[1,"const"],[0,"\n\t\n  ren"]],"start1":115,"start2":115,"length1":16,"length2":21}],"length":1402}
{"ts":1620393164,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"{\n\tconst"],[1,"ruc"],[0,"\n\t\n  ren"]],"start1":120,"start2":120,"length1":16,"length2":19}],"length":1405}
{"ts":1620393166,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"cons"],[-1,"truc"],[0,"\n\t\n "]],"start1":123,"start2":123,"length1":12,"length2":8}],"length":1401}
{"ts":1620393171,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," {\n\tcons"],[1,"tructor(proos)"],[0,"\n\t\n  ren"]],"start1":119,"start2":119,"length1":16,"length2":30}],"length":1415}
{"ts":1620393175,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ctor(pro"],[-1,"o"],[1,"p"],[0,"s)\n\t\n  r"]],"start1":130,"start2":130,"length1":17,"length2":17}],"length":1415}
{"ts":1620393177,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"r(props)"],[1," {\n\t\t\n\t}"],[0,"\n\t\n  ren"]],"start1":133,"start2":133,"length1":16,"length2":24}],"length":1423}
{"ts":1620393181,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ps) {\n\t\t"],[1,"super(props)"],[0,"\n\t}\n\t\n  "]],"start1":138,"start2":138,"length1":16,"length2":28}],"length":1435}
{"ts":1620393189,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"r(props)"],[1,";\n\t\tthis.state"],[0,"\n\t}\n\t\n  "]],"start1":150,"start2":150,"length1":16,"length2":30}],"length":1449}
{"ts":1620393195,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"is.state"],[1," = {\n\t\t\tvalie: null\n\t\t}"],[0,"\n\t}\n\t\n  "]],"start1":164,"start2":164,"length1":16,"length2":39}],"length":1472}
{"ts":1620393197,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ie: null"],[1,","],[0,"\n\t\t}\n\t}\n"]],"start1":183,"start2":183,"length1":16,"length2":17}],"length":1473}
{"ts":1620393199,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ull,\n\t\t}"],[1,";"],[0,"\n\t}\n\t\n  "]],"start1":188,"start2":188,"length1":16,"length2":17}],"length":1474}
{"ts":1620393200,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,": null,\n"],[1,"\t\t\t\n"],[0,"\t\t};\n\t}\n"]],"start1":185,"start2":185,"length1":16,"length2":20}],"length":1478}
{"ts":1620393226,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"  {this."],[-1,"props"],[1,"state"],[0,".value}\n"]],"start1":309,"start2":309,"length1":21,"length2":21}],"length":1478}
{"ts":1620393238,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"> { "],[-1,"alert('click')"],[1,"this.setState"],[0,"; }}"]],"start1":279,"start2":279,"length1":22,"length2":21}],"length":1477}
{"ts":1620393242,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"setState"],[1,"({})"],[0,"; }}>\n  "]],"start1":288,"start2":288,"length1":16,"length2":20}],"length":1481}
{"ts":1620393247,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"tState({"],[1,"value:'X'"],[0,"}); }}>\n"]],"start1":290,"start2":290,"length1":16,"length2":25}],"length":1490}
{"ts":1620394235,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n\t\t\t"],[-1,"valie: null,"],[1,"suqares:"],[0,"\n\t\t\t"]],"start1":176,"start2":176,"length1":20,"length2":16}],"length":1486}
{"ts":1620394250,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"suqares:"],[1," Array(9)"],[0,"\n\t\t\t\n\t\t}"]],"start1":180,"start2":180,"length1":16,"length2":25}],"length":1495}
{"ts":1620394252,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Array(9)"],[1,".fill"],[0,"\n\t\t\t\n\t\t}"]],"start1":189,"start2":189,"length1":16,"length2":21}],"length":1500}
{"ts":1620394256,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"(9).fill"],[1,"(null)"],[0,"\n\t\t\t\n\t\t}"]],"start1":194,"start2":194,"length1":16,"length2":22}],"length":1506}
{"ts":1620394258,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ll(null)"],[1,","],[0,"\n\t\t\t\n\t\t}"]],"start1":200,"start2":200,"length1":16,"length2":17}],"length":1507}
{"ts":1620394407,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"s.state."],[-1,"value"],[1,"squ"],[0,"}\n      "]],"start1":344,"start2":344,"length1":21,"length2":19}],"length":1505}
{"ts":1620394411,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"tate.squ"],[1,"ares[i"],[0,"}\n      "]],"start1":347,"start2":347,"length1":16,"length2":22}],"length":1511}
{"ts":1620394427,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"quares[i"],[1,"\\"],[0,"}\n      "]],"start1":353,"start2":353,"length1":16,"length2":17}],"length":1512}
{"ts":1620394428,"restoring":false,"patch":[{"diffs":[[0,"es[i"],[-1,"\\"],[1,"]"],[0,"}\n  "]],"start1":357,"start2":357,"length1":9,"length2":9}],"length":1512}
{"ts":1620394462,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ll(null)"],[-1,","],[0,"\n\t\t\t\n\t\t}"]],"start1":200,"start2":200,"length1":17,"length2":16},{"diffs":[[0,"ate."],[-1,"squares[i]"],[1,"value"],[0,"}\n  "]],"start1":347,"start2":347,"length1":18,"length2":13}],"length":1506}
{"ts":1620394466,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ll(null)"],[1,";"],[0,"\n\t\t\t\n\t\t}"]],"start1":200,"start2":200,"length1":16,"length2":17}],"length":1507}
{"ts":1620394480,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Square(i) {\n"],[-1,"  "],[0,"  return <Sq"]],"start1":435,"start2":435,"length1":26,"length2":24},{"diffs":[[0,"ue={"],[-1,"i"],[1,"this.state.squares[i]"],[0,"} />;"],[-1,"\n"],[0,"  }\n"]],"start1":467,"start2":467,"length1":15,"length2":34}],"length":1524}
{"ts":1620394496,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ll(null)"],[-1,";"],[1,","],[0,"\n\t\t\t\n\t\t}"]],"start1":200,"start2":200,"length1":17,"length2":17}],"length":1524}
{"ts":1620394563,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"mponent {\n  "],[1," "],[0,"renderSquare"]],"start1":417,"start2":417,"length1":24,"length2":25},{"diffs":[[0,"re(i) {\n"],[1,"  "],[0,"  return"]],"start1":440,"start2":440,"length1":16,"length2":18},{"diffs":[[0,"[i]} />;"],[1,"\n"],[0,"  }\n\n  r"]],"start1":492,"start2":492,"length1":16,"length2":17}],"length":1528}
{"ts":1620394614,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"urn "],[-1,"<Square"],[1,"(\n      <Square\n       "],[0," val"]],"start1":455,"start2":455,"length1":15,"length2":31},{"diffs":[[0,"[i]}"],[-1," />"],[1,"\n        onClick={() => this.handleClick(i)}\n      />\n    )"],[0,";\n  }\n"],[-1,"\n"],[0,"  re"]],"start1":508,"start2":508,"length1":18,"length2":73}],"length":1599}
{"ts":1620394670,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"e={this."],[-1,"state"],[1,"props"],[0,".squares"]],"start1":487,"start2":487,"length1":21,"length2":21}],"length":1599}
{"ts":1620394680,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"e={this."],[-1,"props"],[1,"state"],[0,".squares"]],"start1":487,"start2":487,"length1":21,"length2":21}],"length":1599}
{"ts":1620394741,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,")}\n      />\n"],[1,"      \n"],[0,"    );\n  }\n "]],"start1":554,"start2":554,"length1":24,"length2":31}],"length":1606}
{"ts":1620394803,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"t {\n"],[-1,"\tconstructor(props) {\n"],[0,"\t\tsu"]],"start1":118,"start2":118,"length1":30,"length2":8}],"length":1584}
{"ts":1620394805,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\t\n\t\t"],[-1,"};"],[0,"\n\t}\n"]],"start1":190,"start2":190,"length1":10,"length2":8}],"length":1582}
{"ts":1620394809,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\t\n\t\t"],[1,"}"],[0,"\n\t"],[-1,"}"],[0,"\n\t\n "]],"start1":190,"start2":190,"length1":11,"length2":11}],"length":1582}
{"ts":1620394833,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"t {\n"],[-1,"\t\tsuper(props);\n\t\tthis.state = {\n\t\t\tsuqares: Array(9).fill(null),\n\t\t\t\n\t\t}\n\t\n\t\n"],[0,"  re"]],"start1":118,"start2":118,"length1":86,"length2":8},{"diffs":[[0," <button"],[1,"\n       "],[0," classNa"]],"start1":153,"start2":153,"length1":16,"length2":24},{"diffs":[[0,"\"square\""],[1,"\n       "],[0," onClick"]],"start1":180,"start2":180,"length1":16,"length2":24},{"diffs":[[0,") =>"],[-1," {"],[0," this."],[-1,"setState({value:'X'}); }}"],[1,"props.onClick()}\n      "],[0,">\n  "]],"start1":207,"start2":207,"length1":41,"length2":37},{"diffs":[[0,"  {this."],[-1,"state"],[1,"props"],[0,".value}\n"]],"start1":248,"start2":248,"length1":21,"length2":21}],"length":1516}
{"ts":1620394905,"restoring":false,"user_id":43024,"patch":[{"diffs":[[-1,"import React from 'react';\nimport ReactDOM from 'react-dom';\nimport './index.css';\nclass Square extends React.Component {\n  render() {"],[1,"class Square extends React.Component {\n  // TODO: remove the constructor\n  constructor(props) {\n    super(props);\n    this.state = {\n      value: null,\n    };\n  }\n\n  render() {\n    // TODO: use onClick={this.props.onClick}\n    // TODO: replace this.state.value with this.props.value"],[0,"\n   "]],"start1":0,"start2":0,"length1":138,"length2":286},{"diffs":[[0," <button"],[-1,"\n       "],[0," classNa"]],"start1":301,"start2":301,"length1":24,"length2":16},{"diffs":[[0,"\"square\""],[-1,"\n       "],[0," onClick"]],"start1":320,"start2":320,"length1":24,"length2":16},{"diffs":[[0,"his."],[-1,"props.onClick()}\n      "],[1,"setState({value: 'X'})}"],[0,">\n  "]],"start1":345,"start2":345,"length1":31,"length2":31},{"diffs":[[0,"      {this."],[-1,"props"],[1,"state"],[0,".value}\n    "]],"start1":376,"start2":376,"length1":29,"length2":29},{"diffs":[[0,"{\n  "],[-1," renderSquare(i) {\n    return (\n      <Square\n        value={this.state.squares[i]}\n        onClick={() => this.handleClick(i)}\n      />\n      \n    )"],[1,"constructor(props) {\n    super(props);\n    this.state = {\n      squares: Array(9).fill(null),\n    };\n  }\n\n  renderSquare(i) {\n    return <Square value={this.state.squares[i]} />"],[0,";\n  }\n"],[1,"  \n"],[0,"  re"]],"start1":467,"start2":467,"length1":163,"length2":194},{"diffs":[[0,"uare(0)}"],[-1,"\n          "],[0,"{this.re"]],"start1":840,"start2":840,"length1":27,"length2":16},{"diffs":[[0,"uare(1)}"],[-1,"\n          "],[0,"{this.re"]],"start1":862,"start2":862,"length1":27,"length2":16},{"diffs":[[0,"uare(3)}"],[-1,"\n          "],[0,"{this.re"]],"start1":968,"start2":968,"length1":27,"length2":16},{"diffs":[[0,"uare(4)}"],[-1,"\n          "],[0,"{this.re"]],"start1":990,"start2":990,"length1":27,"length2":16},{"diffs":[[0,"uare(6)}"],[-1,"\n          "],[0,"{this.re"]],"start1":1096,"start2":1096,"length1":27,"length2":16},{"diffs":[[0,"uare(7)}"],[-1,"\n          "],[0,"{this.re"]],"start1":1118,"start2":1118,"length1":27,"length2":16},{"diffs":[[0,"\n);\n"],[-1,"\t"]],"start1":1608,"start2":1608,"length1":5,"length2":4}],"length":1612}
{"ts":1620394942,"restoring":false,"user_id":43024,"patch":[{"diffs":[[-1,"class Square extends React.Component {\n  // TODO: remove the constructor\n  constructor(props) {\n    super(props);\n    this.state = {\n      value: null,\n    };\n  }\n\n  render() {\n    // TODO: use onClick={this.props.onClick}\n    // TODO: replace this.state.value with this.props.value"],[1,"import React from 'react';\nimport ReactDOM from 'react-dom';\nimport './index.css';\nclass Square extends React.Component {\n  render() {"],[0,"\n   "]],"start1":0,"start2":0,"length1":286,"length2":138},{"diffs":[[0," <button"],[1,"\n       "],[0," classNa"]],"start1":153,"start2":153,"length1":16,"length2":24},{"diffs":[[0,"\"square\""],[1,"\n       "],[0," onClick"]],"start1":180,"start2":180,"length1":16,"length2":24},{"diffs":[[0,"his."],[-1,"setState({value: 'X'})}"],[1,"props.onClick()}\n      "],[0,">\n  "]],"start1":213,"start2":213,"length1":31,"length2":31},{"diffs":[[0,"  {this."],[-1,"state"],[1,"props"],[0,".value}\n"]],"start1":248,"start2":248,"length1":21,"length2":21},{"diffs":[[0,"{\n  "],[-1,"constructor(props) {\n    super(props);\n    this.state = {\n      squares: Array(9).fill(null),\n    };\n  }\n\n  renderSquare(i) {\n    return <Square value={this.state.squares[i]} />"],[1," renderSquare(i) {\n    return (\n      <Square\n        value={this.state.squares[i]}\n        onClick={() => this.handleClick(i)}\n      />\n      \n    )"],[0,";\n  }\n"],[-1,"  \n"],[0,"  re"]],"start1":335,"start2":335,"length1":194,"length2":163},{"diffs":[[0,"uare(0)}"],[1,"\n          "],[0,"{this.re"]],"start1":677,"start2":677,"length1":16,"length2":27},{"diffs":[[0,"uare(1)}"],[1,"\n          "],[0,"{this.re"]],"start1":710,"start2":710,"length1":16,"length2":27},{"diffs":[[0,"uare(3)}"],[1,"\n          "],[0,"{this.re"]],"start1":827,"start2":827,"length1":16,"length2":27},{"diffs":[[0,"uare(4)}"],[1,"\n          "],[0,"{this.re"]],"start1":860,"start2":860,"length1":16,"length2":27},{"diffs":[[0,"uare(6)}"],[1,"\n          "],[0,"{this.re"]],"start1":977,"start2":977,"length1":16,"length2":27},{"diffs":[[0,"uare(7)}"],[1,"\n          "],[0,"{this.re"]],"start1":1010,"start2":1010,"length1":16,"length2":27},{"diffs":[[0,"ot')\n);\n"],[1,"\t"]],"start1":1507,"start2":1507,"length1":8,"length2":9}],"length":1516}
{"ts":1620394948,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"{\n  "],[-1,"render() {\n    return (\n      <button\n       "],[1,"// TODO: remove the constructor\n  constructor(props) {\n    super(props);\n    this.state = {\n      value: null,\n    };\n  }\n\n  render() {\n    // TODO: use onClick={this.props.onClick}\n    // TODO: replace this.state.value with this.props.value\n    return (\n      <button"],[0," cla"]],"start1":120,"start2":120,"length1":53,"length2":276},{"diffs":[[0,"\"square\""],[-1,"\n       "],[0," onClick"]],"start1":403,"start2":403,"length1":24,"length2":16},{"diffs":[[0,"his."],[-1,"props.onClick()}\n      "],[1,"setState({value: 'X'})}"],[0,">\n  "]],"start1":428,"start2":428,"length1":31,"length2":31},{"diffs":[[0,"      {this."],[-1,"props"],[1,"state"],[0,".value}\n    "]],"start1":459,"start2":459,"length1":29,"length2":29},{"diffs":[[0,"{\n  "],[-1," renderSquare(i) {\n    return (\n      <Square\n        value={this.state.squares[i]}\n        onClick={() => this.handleClick(i)}\n      />\n      \n    )"],[1,"constructor(props) {\n    super(props);\n    this.state = {\n      squares: Array(9).fill(null),\n    };\n  }\n\n  renderSquare(i) {\n    return <Square value={this.state.squares[i]} />"],[0,";\n  }\n"],[1,"  \n"],[0,"  re"]],"start1":550,"start2":550,"length1":163,"length2":194},{"diffs":[[0,"uare(0)}"],[-1,"\n          "],[0,"{this.re"]],"start1":923,"start2":923,"length1":27,"length2":16},{"diffs":[[0,"uare(1)}"],[-1,"\n          "],[0,"{this.re"]],"start1":945,"start2":945,"length1":27,"length2":16},{"diffs":[[0,"uare(3)}"],[-1,"\n          "],[0,"{this.re"]],"start1":1051,"start2":1051,"length1":27,"length2":16},{"diffs":[[0,"uare(4)}"],[-1,"\n          "],[0,"{this.re"]],"start1":1073,"start2":1073,"length1":27,"length2":16},{"diffs":[[0,"uare(6)}"],[-1,"\n          "],[0,"{this.re"]],"start1":1179,"start2":1179,"length1":27,"length2":16},{"diffs":[[0,"uare(7)}"],[-1,"\n          "],[0,"{this.re"]],"start1":1201,"start2":1201,"length1":27,"length2":16},{"diffs":[[0,"oot')\n);"],[-1,""],[0,""],[1,"\n"],[0,"\n\t"]],"start1":1686,"start2":1686,"length1":10,"length2":11}],"length":1697}
{"ts":1620395076,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"i]} />;\n"],[1,"    onl\n"],[0,"  }\n  \n "]],"start1":725,"start2":725,"length1":16,"length2":24}],"length":1705}
{"ts":1620395078,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,";\n    on"],[-1,"l"],[1,"Cli"],[0,"\n  }\n  \n"]],"start1":731,"start2":731,"length1":17,"length2":19}],"length":1707}
{"ts":1620395081,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"   onCli"],[1,"ck"],[0,"\n  }\n  \n"]],"start1":734,"start2":734,"length1":16,"length2":18}],"length":1709}
{"ts":1620395084,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," onClick"],[1,"{()"],[0,"\n  }\n  \n"]],"start1":736,"start2":736,"length1":16,"length2":19}],"length":1712}
{"ts":1620395090,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Click{()"],[1,"=> this.handleClick"],[0,"\n  }\n  \n"]],"start1":739,"start2":739,"length1":16,"length2":35}],"length":1731}
{"ts":1620395091,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"dleClick"],[1,"(i)"],[0,"\n  }\n  \n"]],"start1":758,"start2":758,"length1":16,"length2":19}],"length":1734}
{"ts":1620395093,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Click(i)"],[1,"}"],[0,"\n  }\n  \n"]],"start1":761,"start2":761,"length1":16,"length2":17}],"length":1735}
{"ts":1620395100,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Click(i)"],[1,";"],[0,"}\n  }\n  "]],"start1":761,"start2":761,"length1":16,"length2":17}],"length":1736}
{"ts":1620395126,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Click(i)"],[-1,";"],[0,"}\n  }\n  "]],"start1":761,"start2":761,"length1":17,"length2":16}],"length":1735}
{"ts":1620395129,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"lick(i)}"],[1,";"],[0,"\n  }\n  \n"]],"start1":762,"start2":762,"length1":16,"length2":17}],"length":1736}
{"ts":1620395149,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"i]} />;\n"],[1,"    "],[0,"    onCl"]],"start1":725,"start2":725,"length1":16,"length2":20},{"diffs":[[0," onClick"],[1,"="],[0,"{()"],[1," "],[0,"=> this."]],"start1":740,"start2":740,"length1":19,"length2":21},{"diffs":[[0,"lick(i)}"],[-1,";"],[0,"\n  }\n  \n"]],"start1":768,"start2":768,"length1":17,"length2":16}],"length":1741}
{"ts":1620395163,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"i]} />;\n"],[-1,"    "],[0,"    onCl"]],"start1":725,"start2":725,"length1":20,"length2":16},{"diffs":[[0," />;\n    onClick"],[-1,"="],[0,"{()"],[-1," "],[0,"=> this.handleCl"]],"start1":728,"start2":728,"length1":37,"length2":35},{"diffs":[[0,"lick(i)}"],[1,";"],[0,"\n  }\n  \n"]],"start1":762,"start2":762,"length1":16,"length2":17}],"length":1736}
{"ts":1620395165,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Click(i)"],[-1,"}"],[0,";"],[1,"}"],[0,"\n  }\n  \n"]],"start1":761,"start2":761,"length1":18,"length2":18}],"length":1736}
{"ts":1620395173,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"/>;\n"],[-1,"    onClick{()=> this.handleClick(i);}\n"],[0,"  }\n"]],"start1":729,"start2":729,"length1":47,"length2":8}],"length":1697}
{"ts":1620395181,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ares[i]}"],[1," onClick"],[0," />;\n  }"]],"start1":720,"start2":720,"length1":16,"length2":24}],"length":1705}
{"ts":1620395185,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," onClick"],[1,"{()"],[0," />;\n  }"]],"start1":728,"start2":728,"length1":16,"length2":19}],"length":1708}
{"ts":1620395187,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Click{()"],[1,"=>}"],[0," />;\n  }"]],"start1":731,"start2":731,"length1":16,"length2":19}],"length":1711}
{"ts":1620395195,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ick{()=>"],[1,"  this.handleClick(i"],[0,"} />;\n  "]],"start1":733,"start2":733,"length1":16,"length2":36}],"length":1731}
{"ts":1620395211,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"urn "],[-1,"<Square"],[1,"(\n      <Square\n       "],[0," val"]],"start1":687,"start2":687,"length1":15,"length2":31},{"diffs":[[0,"[i]}"],[1,"\n       "],[0," onClick"],[1,"="],[0,"{()"],[1," "],[0,"=>"],[-1," "],[0," thi"]],"start1":740,"start2":740,"length1":22,"length2":31},{"diffs":[[0,"ck(i"],[-1,"} />"],[1,")}\n      />\n    )"],[0,";\n  "]],"start1":782,"start2":782,"length1":12,"length2":25}],"length":1769}
{"ts":1620395363,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"      {this."],[-1,"state"],[1,"props"],[0,".value}\n    "]],"start1":459,"start2":459,"length1":29,"length2":29}],"length":1769}
{"ts":1620395379,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"his."],[-1,"setState"],[1,"props"],[0,"({va"]],"start1":428,"start2":428,"length1":16,"length2":13}],"length":1766}
{"ts":1620395382,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"is.props"],[1,".onClick"],[0,"({value:"]],"start1":429,"start2":429,"length1":16,"length2":24}],"length":1774}
{"ts":1620395389,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"his.props.on"],[-1,"C"],[1,"c"],[0,"lick({value:"]],"start1":428,"start2":428,"length1":25,"length2":25}],"length":1774}
{"ts":1620395399,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"tructor\n"],[-1,"  constructor(props) {\n"],[0,"    supe"]],"start1":148,"start2":148,"length1":39,"length2":16}],"length":1751}
{"ts":1620395401,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," null,\n    };\n  "],[-1,"}"],[0,"\n\n  render() {\n "]],"start1":205,"start2":205,"length1":33,"length2":32}],"length":1750}
{"ts":1620395403,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"   };\n  "],[1,"}"],[0,"\n\n  rend"]],"start1":213,"start2":213,"length1":16,"length2":17}],"length":1751}
{"ts":1620395407,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"tructor\n"],[1,"  constructor(props) {\n"],[0,"    supe"]],"start1":148,"start2":148,"length1":16,"length2":39}],"length":1774}
{"ts":1620395410,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," null,\n    };\n  "],[-1,"}"],[0,"\n\n  render() {\n "]],"start1":228,"start2":228,"length1":33,"length2":32}],"length":1773}
{"ts":1620395415,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"tructor\n"],[-1,"  constructor(props) {\n"],[0,"    supe"]],"start1":148,"start2":148,"length1":39,"length2":16}],"length":1750}
{"ts":1620395423,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"tructor\n"],[1,"rener\n"],[0,"    supe"]],"start1":148,"start2":148,"length1":16,"length2":22}],"length":1756}
{"ts":1620395427,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ctor\nren"],[1,"d"],[0,"er"],[1,"()"],[0,"\n    sup"]],"start1":151,"start2":151,"length1":18,"length2":21}],"length":1759}
{"ts":1620395428,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"render()"],[1,"[]"],[0,"\n    sup"]],"start1":156,"start2":156,"length1":16,"length2":18}],"length":1761}
{"ts":1620395430,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"er()"],[-1,"[]"],[1,"{"],[0,"\n   "]],"start1":160,"start2":160,"length1":10,"length2":9}],"length":1760}
{"ts":1620395434,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n    };\n"],[-1,"  "],[1,"}"],[0,"\n\n  rend"]],"start1":221,"start2":221,"length1":18,"length2":17}],"length":1759}
{"ts":1620395439,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ender(){"],[1,"''"],[0,"\n    sup"]],"start1":157,"start2":157,"length1":16,"length2":18}],"length":1761}
{"ts":1620395441,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"r(){"],[-1,"''"],[0,"\n   "]],"start1":161,"start2":161,"length1":10,"length2":8}],"length":1759}
{"ts":1620395444,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"nder(){\n"],[-1,"    super(props);\n"],[0,"    this"]],"start1":158,"start2":158,"length1":34,"length2":16}],"length":1741}
{"ts":1620395449,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    "],[-1,"this.state = {\n      value: null,"],[1,"  return"],[0,"\n   "]],"start1":166,"start2":166,"length1":41,"length2":16}],"length":1716}
{"ts":1620395451,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"  return"],[1," (\n        )"],[0,"\n    };\n"]],"start1":170,"start2":170,"length1":16,"length2":28}],"length":1728}
{"ts":1620395457,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"        "],[1,"<button>"],[0,")\n    };"]],"start1":181,"start2":181,"length1":16,"length2":24}],"length":1736}
{"ts":1620395459,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"<button>"],[1,"\n        "],[0,")\n    };"]],"start1":189,"start2":189,"length1":16,"length2":25}],"length":1745}
{"ts":1620395470,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"   <button>\n"],[1,"        \n"],[0,"        )\n  "]],"start1":186,"start2":186,"length1":24,"length2":33}],"length":1754}
{"ts":1620395471,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"       )"],[1,";"],[0,"\n    };\n"]],"start1":208,"start2":208,"length1":16,"length2":17}],"length":1755}
{"ts":1620395474,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"       )"],[-1,";"],[0,"\n    };\n"]],"start1":208,"start2":208,"length1":17,"length2":16}],"length":1754}
{"ts":1620395476,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," )\n    }"],[-1,";"],[0,"\n}\n\n  re"]],"start1":214,"start2":214,"length1":17,"length2":16}],"length":1753}
{"ts":1620395478,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"       )"],[1,";"],[0,"\n    }\n}"]],"start1":208,"start2":208,"length1":16,"length2":17}],"length":1754}
{"ts":1620395479,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,";\n    }\n"],[-1,"}"],[0,"\n\n  rend"]],"start1":216,"start2":216,"length1":17,"length2":16}],"length":1753}
{"ts":1620395490,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ton>"],[1,")"],[0,"\n    "],[-1,"    \n        );\n    }\n"],[1,"};\n}"],[0,"\n\n  "]],"start1":193,"start2":193,"length1":35,"length2":18}],"length":1736}
{"ts":1620395492,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"<button>"],[1,"\n        "],[0,")\n    };"]],"start1":189,"start2":189,"length1":16,"length2":25}],"length":1745}
{"ts":1620395496,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"  )\n    "],[-1,"};"],[0,"\n}\n\n  re"]],"start1":204,"start2":204,"length1":18,"length2":16}],"length":1743}
{"ts":1620395503,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"   <button>\n"],[1,"        \n        \n"],[0,"        )\n  "]],"start1":186,"start2":186,"length1":24,"length2":42}],"length":1761}
{"ts":1620395507,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"       \n        "],[1,"</button>"],[0,"\n        )\n    \n"]],"start1":199,"start2":199,"length1":32,"length2":41}],"length":1770}
{"ts":1620395513,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"        "],[1,"className"],[0,"\n       "]],"start1":198,"start2":198,"length1":16,"length2":25}],"length":1779}
{"ts":1620395515,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"lassName"],[1,"=\"squa"],[0,"\n       "]],"start1":207,"start2":207,"length1":16,"length2":22}],"length":1785}
{"ts":1620395524,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"me=\"squa"],[1,"re\""],[0,"\n       "]],"start1":213,"start2":213,"length1":16,"length2":19}],"length":1788}
{"ts":1620395528,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"square\"\n"],[1,"        \n"],[0,"        "]],"start1":217,"start2":217,"length1":16,"length2":25}],"length":1797}
{"ts":1620395549,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"        "],[1,"onClicl"],[0,"\n       "]],"start1":225,"start2":225,"length1":16,"length2":23}],"length":1804}
{"ts":1620395551,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," onClicl"],[1,"{()"],[0,"\n       "]],"start1":232,"start2":232,"length1":16,"length2":19}],"length":1807}
{"ts":1620395554,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Clicl{()"],[1," =>"],[0,"\n       "]],"start1":235,"start2":235,"length1":16,"length2":19}],"length":1810}
{"ts":1620395562,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"cl{() =>"],[1," {"],[0,"\n       "]],"start1":238,"start2":238,"length1":16,"length2":18}],"length":1812}
{"ts":1620395567,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"l{() => "],[-1,"{"],[0,"\n       "]],"start1":239,"start2":239,"length1":17,"length2":16}],"length":1811}
{"ts":1620395569,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"{() => \n"],[1,"        this\n"],[0,"        "]],"start1":240,"start2":240,"length1":16,"length2":29}],"length":1824}
{"ts":1620395573,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    this"],[1,".props.onClick"],[0,"\n       "]],"start1":252,"start2":252,"length1":16,"length2":30}],"length":1838}
{"ts":1620395577,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,".onClick"],[1,"()"],[0,"\n       "]],"start1":266,"start2":266,"length1":16,"length2":18}],"length":1840}
{"ts":1620395577,"restoring":false,"patch":[{"diffs":[[0,"nClick()"],[1,"{"],[0,"\n       "]],"start1":268,"start2":268,"length1":16,"length2":17}],"length":1841}
{"ts":1620395583,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"     <button"],[-1,">"],[0,"\n        cla"]],"start1":184,"start2":184,"length1":25,"length2":24}],"length":1840}
{"ts":1620395586,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,".onClick(){\n"],[1,"          >\n        }\n"],[0,"        </bu"]],"start1":265,"start2":265,"length1":24,"length2":46}],"length":1862}
{"ts":1620395588,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"  onClic"],[-1,"l"],[0,"{() => \n"]],"start1":230,"start2":230,"length1":17,"length2":16}],"length":1861}
{"ts":1620395590,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"  onClic"],[1,"k"],[0,"{() => \n"]],"start1":230,"start2":230,"length1":16,"length2":17}],"length":1862}
{"ts":1620395600,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"        "],[-1,"}"],[0,"\n       "]],"start1":289,"start2":289,"length1":17,"length2":16}],"length":1861}
{"ts":1620395603,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Click(){"],[1,"}"],[0,"\n       "]],"start1":268,"start2":268,"length1":16,"length2":17}],"length":1862}
{"ts":1620395613,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"        "],[1,"{ this.props.value"],[0,"\n       "]],"start1":290,"start2":290,"length1":16,"length2":34}],"length":1880}
{"ts":1620395615,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,".props.value"],[1," }"],[0,"\n        </b"]],"start1":304,"start2":304,"length1":24,"length2":26}],"length":1882}
{"ts":1620395659,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"re\"\n        "],[1,"  "],[0,"onClick{() ="]],"start1":220,"start2":220,"length1":24,"length2":26}],"length":1884}
{"ts":1620395660,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"        "],[1,"  "],[0,"classNam"]],"start1":197,"start2":197,"length1":16,"length2":18}],"length":1886}
{"ts":1620395670,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Click(){"],[-1,"}"],[0,"\n       "]],"start1":272,"start2":272,"length1":17,"length2":16}],"length":1885}
{"ts":1620395671,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"nClick()"],[-1,"{"],[1,"}"],[0,"\n       "]],"start1":271,"start2":271,"length1":17,"length2":17}],"length":1885}
{"ts":1620395694,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"{\n  "],[-1,"// TODO: remove the constructor\n"],[0,"render()"],[1," "],[0,"{\n"],[-1,"  "],[0,"    "]],"start1":120,"start2":120,"length1":52,"length2":19},{"diffs":[[0,"   return (\n"],[-1,"  "],[0,"      <butto"]],"start1":136,"start2":136,"length1":26,"length2":24},{"diffs":[[0,"        "],[-1,"  "],[0,"classNam"]],"start1":162,"start2":162,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"  "],[0,"onClick"],[1,"="],[0,"{() => "],[-1,"\n        "],[0,"this"]],"start1":193,"start2":193,"length1":33,"length2":23},{"diffs":[[0,"    "],[-1,"    >\n        { this.props.value }\n        </button>\n        )\n    \n}\n\n  render() {\n    // TODO: use onClick={this.props.onClick}\n    // TODO: replace this.state.value with this.props.value\n    return (\n      <button className=\"square\" onClick={() => this.props.onclick({value: 'X'})}"],[0,">\n  "]],"start1":236,"start2":236,"length1":292,"length2":8}],"length":1554}
{"ts":1620395780,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"};\n  }\n\n"],[1,"\n\n"],[0,"  render"]],"start1":437,"start2":437,"length1":16,"length2":18}],"length":1556}
{"ts":1620395783,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"};\n  }\n\n"],[1,"  "],[0,"\n\n  rend"]],"start1":437,"start2":437,"length1":16,"length2":18}],"length":1558}
{"ts":1620395786,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n  }\n\n  "],[1,"handle"],[0,"\n\n  rend"]],"start1":439,"start2":439,"length1":16,"length2":22}],"length":1564}
{"ts":1620395801,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"  handle"],[1,"Click"],[0,"\n\n  rend"]],"start1":445,"start2":445,"length1":16,"length2":21}],"length":1569}
{"ts":1620395803,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"dleClick"],[1,"(i)"],[0,"\n\n  rend"]],"start1":450,"start2":450,"length1":16,"length2":19}],"length":1572}
{"ts":1620395806,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Click(i)"],[1," {\n    \n  }"],[0,"\n\n  rend"]],"start1":453,"start2":453,"length1":16,"length2":27}],"length":1583}
{"ts":1620395817,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,") {\n    "],[1,"const squeares = \n    this.state.squares.slice"],[0,"\n  }\n\n  "]],"start1":460,"start2":460,"length1":16,"length2":62}],"length":1629}
{"ts":1620395818,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"es.slice"],[1,"()"],[0,"\n  }\n\n  "]],"start1":506,"start2":506,"length1":16,"length2":18}],"length":1631}
{"ts":1620395824,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,".slice()"],[1,";\n    squares[9] = 'x'"],[0,"\n  }\n\n  "]],"start1":508,"start2":508,"length1":16,"length2":38}],"length":1653}
{"ts":1620395827,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"squares["],[-1,"9"],[1,"i"],[0,"] = 'x'\n"]],"start1":522,"start2":522,"length1":17,"length2":17}],"length":1653}
{"ts":1620395834,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"i] = 'x'"],[1,";\n    this.setState"],[0,"\n  }\n\n  "]],"start1":530,"start2":530,"length1":16,"length2":35}],"length":1672}
{"ts":1620395850,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"setState"],[1,"({squares: squ})"],[0,"\n  }\n\n  "]],"start1":549,"start2":549,"length1":16,"length2":32}],"length":1688}
{"ts":1620395855,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"({square"],[-1,"s"],[0,": squ})\n"]],"start1":557,"start2":557,"length1":17,"length2":16}],"length":1687}
{"ts":1620395857,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"({square"],[1,"s"],[0,": squ})\n"]],"start1":557,"start2":557,"length1":16,"length2":17}],"length":1688}
{"ts":1620395860,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"res: squ"],[1,"ares"],[0,"})\n  }\n\n"]],"start1":563,"start2":563,"length1":16,"length2":20}],"length":1692}
{"ts":1620395863,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"squares: squ"],[1,"e"],[0,"ares})\n  }\n\n"]],"start1":559,"start2":559,"length1":24,"length2":25}],"length":1693}
{"ts":1620395868,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"squares: squ"],[-1,"e"],[0,"ares})\n  }\n\n"]],"start1":559,"start2":559,"length1":25,"length2":24}],"length":1692}
{"ts":1620395871,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"onst squ"],[-1,"e"],[0,"ares = \n"]],"start1":469,"start2":469,"length1":17,"length2":16}],"length":1691}
{"ts":1620396953,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"(null),\n"],[1,"      \n"],[0,"    };\n "]],"start1":425,"start2":425,"length1":16,"length2":23}],"length":1698}
{"ts":1620396960,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,",\n      "],[1,"xIsNext: true,"],[0,"\n    };\n"]],"start1":431,"start2":431,"length1":16,"length2":30}],"length":1712}
{"ts":1620397005,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"] = "],[-1,"'x'"],[1,"this.state.x"],[0,";\n  "]],"start1":551,"start2":551,"length1":11,"length2":20}],"length":1721}
{"ts":1620397009,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,".state.x"],[1,"IsNext ? 'X'"],[0,";\n    th"]],"start1":559,"start2":559,"length1":16,"length2":28}],"length":1733}
{"ts":1620397012,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"xt ? 'X'"],[1," : 'O'"],[0,";\n    th"]],"start1":571,"start2":571,"length1":16,"length2":22}],"length":1739}
{"ts":1620397019,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"tState({"],[1,"\n      "],[0,"squares:"]],"start1":598,"start2":598,"length1":16,"length2":23}],"length":1746}
{"ts":1620397022,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," squares"],[1,",\n      \n    "],[0,"})\n  }\n\n"]],"start1":621,"start2":621,"length1":16,"length2":29}],"length":1759}
{"ts":1620397027,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,",\n      "],[1,"xIsNext"],[0,"\n    })\n"]],"start1":629,"start2":629,"length1":16,"length2":23}],"length":1766}
{"ts":1620397032,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," xIsNext"],[1,": !this.state"],[0,"\n    })\n"]],"start1":636,"start2":636,"length1":16,"length2":29}],"length":1779}
{"ts":1620397033,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"is.state"],[1,".x"],[0,"\n    })\n"]],"start1":649,"start2":649,"length1":16,"length2":18}],"length":1781}
{"ts":1620397036,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,".state.x"],[1,"IsNext,"],[0,"\n    })\n"]],"start1":651,"start2":651,"length1":16,"length2":23}],"length":1788}
{"ts":1620397085,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"yer:"],[-1," X"],[0,"';\n\n"]],"start1":872,"start2":872,"length1":10,"length2":8}],"length":1786}
{"ts":1620397090,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," player:"],[-1,"'"],[1," '(this.state.xIsNext ? 'X' : 'O')"],[0,";\n\n    r"]],"start1":868,"start2":868,"length1":17,"length2":50}],"length":1819}
{"ts":1620397646,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"layer: '"],[1,"+ "],[0,"(this.st"]],"start1":870,"start2":870,"length1":16,"length2":18}],"length":1821}
{"ts":1620397711,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"')\n);\n\n\t"],[1,"function calculateWinner(squares) {\n  const lines = [\n    [0, 1, 2],\n    [3, 4, 5],\n    [6, 7, 8],\n    [0, 3, 6],\n    [1, 4, 7],\n    [2, 5, 8],\n    [0, 4, 8],\n    [2, 4, 6],\n  ];\n  for (let i = 0; i < lines.length; i++) {\n    const [a, b, c] = lines[i];\n    if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {\n      return squares[a];\n    }\n  }\n  return null;\n}"]],"start1":1813,"start2":1813,"length1":8,"length2":393}],"length":2206}
{"ts":1620397754,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," render() {\n"],[1,"    let status;\n    \n"],[0,"    const st"]],"start1":832,"start2":832,"length1":24,"length2":45}],"length":2227}
{"ts":1620397755,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"us;\n    "],[1,"if"],[0,"\n    con"]],"start1":856,"start2":856,"length1":16,"length2":18}],"length":2229}
{"ts":1620397758,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"us;\n    "],[-1,"if"],[1,"calc"],[0,"\n    con"]],"start1":856,"start2":856,"length1":18,"length2":20}],"length":2231}
{"ts":1620397759,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    calc"],[1,"ulateWinner(squares)"],[0,"\n    con"]],"start1":860,"start2":860,"length1":16,"length2":36}],"length":2251}
{"ts":1620398119,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"res)"],[-1,"\n    const status = 'Next player: '+ (this.state.xIsNext ? 'X' : 'O');"],[0,"\n\n  "]],"start1":884,"start2":884,"length1":78,"length2":8}],"length":2181}
{"ts":1620398125,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"eWinner("],[-1,"squares"],[1,"th"],[0,")\n\n    r"]],"start1":872,"start2":872,"length1":23,"length2":18}],"length":2176}
{"ts":1620398129,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"inner(th"],[1,"is.state.squares"],[0,")\n\n    r"]],"start1":874,"start2":874,"length1":16,"length2":32}],"length":2192}
{"ts":1620398131,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"squares)"],[1,";\n    "],[0,"\n\n    re"]],"start1":891,"start2":891,"length1":16,"length2":22}],"length":2198}
{"ts":1620398139,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"tus;\n   "],[1," const winner ="],[0," calcula"]],"start1":855,"start2":855,"length1":16,"length2":31}],"length":2213}
{"ts":1620398142,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"   l"],[-1,"et status;"],[0,"\n   "]],"start1":845,"start2":845,"length1":18,"length2":8}],"length":2203}
{"ts":1620398143,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,") {\n    "],[-1,"l"],[0,"\n    con"]],"start1":840,"start2":840,"length1":17,"length2":16}],"length":2202}
{"ts":1620398146,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"s);\n    "],[1,"let stats"],[0,"\n\n    re"]],"start1":901,"start2":901,"length1":16,"length2":25}],"length":2211}
{"ts":1620398148,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," sta"],[-1,"ts"],[0,"\n\n  "]],"start1":912,"start2":912,"length1":10,"length2":8}],"length":2209}
{"ts":1620398150,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," let sta"],[1,"tus;"],[0,"\n\n    re"]],"start1":908,"start2":908,"length1":16,"length2":20}],"length":2213}
{"ts":1620398154,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," status;"],[1,"\n    if(winner)"],[0,"\n\n    re"]],"start1":912,"start2":912,"length1":16,"length2":31}],"length":2228}
{"ts":1620398157,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"(winner)"],[1," {\n      status\n    }"],[0,"\n\n    re"]],"start1":927,"start2":927,"length1":16,"length2":37}],"length":2249}
{"ts":1620398168,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"  status"],[1," = `Winner ${}`"],[0,"\n    }\n\n"]],"start1":942,"start2":942,"length1":16,"length2":31}],"length":2264}
{"ts":1620398171,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"inner ${"],[1,"winner"],[0,"}`\n    }"]],"start1":955,"start2":955,"length1":16,"length2":22}],"length":2270}
{"ts":1620398173,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"winner}`"],[1,";\n      "],[0,"\n    }\n\n"]],"start1":963,"start2":963,"length1":16,"length2":24}],"length":2278}
{"ts":1620398178,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"r}`;\n      \n"],[1,"    }else {\n      status = \n"],[0,"    }\n\n    r"]],"start1":968,"start2":968,"length1":24,"length2":52}],"length":2306}
{"ts":1620398182,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"   status = "],[1,"`Next player`"],[0,"\n    }\n\n    "]],"start1":995,"start2":995,"length1":24,"length2":37}],"length":2319}
{"ts":1620398184,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"t player"],[1,":"],[0,"`\n    }\n"]],"start1":1011,"start2":1011,"length1":16,"length2":17}],"length":2320}
{"ts":1620398186,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," `Winner"],[1,":"],[0," ${winne"]],"start1":952,"start2":952,"length1":16,"length2":17}],"length":2321}
{"ts":1620398189,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," player:"],[1," ${"],[0,"`\n    }\n"]],"start1":1013,"start2":1013,"length1":16,"length2":19}],"length":2324}
{"ts":1620398192,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ayer: ${"],[1,"("],[0,"`\n    }\n"]],"start1":1016,"start2":1016,"length1":16,"length2":17}],"length":2325}
{"ts":1620398194,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ayer: ${"],[-1,"("],[0,"`\n    }\n"]],"start1":1016,"start2":1016,"length1":17,"length2":16}],"length":2324}
{"ts":1620398195,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ayer: ${"],[1,"}"],[0,"`\n    }\n"]],"start1":1016,"start2":1016,"length1":16,"length2":17}],"length":2325}
{"ts":1620398201,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ayer: ${"],[1,"this.state"],[0,"}`\n    }"]],"start1":1016,"start2":1016,"length1":16,"length2":26}],"length":2335}
{"ts":1620398201,"restoring":false,"patch":[{"diffs":[[0,"is.state"],[1,"."],[0,"}`\n    }"]],"start1":1026,"start2":1026,"length1":16,"length2":17}],"length":2336}
{"ts":1620398205,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"s.state."],[1,"xIsNext ? 'X'"],[0,"}`\n    }"]],"start1":1027,"start2":1027,"length1":16,"length2":29}],"length":2349}
{"ts":1620398208,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"xt ? 'X'"],[1," : 'O'"],[0,"}`\n    }"]],"start1":1040,"start2":1040,"length1":16,"length2":22}],"length":2355}
{"ts":1620398222,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," : 'O'}`"],[1,";"],[0,"\n    }\n\n"]],"start1":1048,"start2":1048,"length1":16,"length2":17}],"length":2356}
{"ts":1620398249,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"lice();\n"],[1,"    if()\n"],[0,"    squa"]],"start1":530,"start2":530,"length1":16,"length2":25}],"length":2365}
{"ts":1620398253,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n    if("],[1,"calculateWinner(squares)"],[0,")\n    sq"]],"start1":537,"start2":537,"length1":16,"length2":40}],"length":2389}
{"ts":1620398254,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"calculateWinner("],[1,"("],[0,"squares))\n    sq"]],"start1":545,"start2":545,"length1":32,"length2":33},{"diffs":[[0,"quares))"],[1,")"],[0,"\n    squ"]],"start1":563,"start2":563,"length1":16,"length2":17}],"length":2391}
{"ts":1620398255,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Winner(("],[-1,"squares"],[0,")))\n    "]],"start1":554,"start2":554,"length1":23,"length2":16}],"length":2384}
{"ts":1620398257,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"nner"],[-1,"(())"],[0,")\n  "]],"start1":556,"start2":556,"length1":12,"length2":8}],"length":2380}
{"ts":1620398259,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"teWinner"],[1,"(squares)"],[0,")\n    sq"]],"start1":552,"start2":552,"length1":16,"length2":25}],"length":2389}
{"ts":1620398263,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"squares)"],[1," || s"],[0,")\n    sq"]],"start1":561,"start2":561,"length1":16,"length2":21}],"length":2394}
{"ts":1620398267,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"es) || s"],[1,"quares[i]"],[0,")\n    sq"]],"start1":566,"start2":566,"length1":16,"length2":25}],"length":2403}
{"ts":1620398272,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ares[i])"],[1,"{\n      return;\n    }"],[0,"\n    squ"]],"start1":576,"start2":576,"length1":16,"length2":37}],"length":2424}
{"ts":1620398307,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"x.css';\n"],[1,"\n"],[0,"class Sq"]],"start1":75,"start2":75,"length1":16,"length2":17}],"length":2425}
{"ts":1620398352,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"x.css';\n"],[1,"const serverboy = require()"],[0,"\nclass S"]],"start1":75,"start2":75,"length1":16,"length2":43}],"length":2452}
{"ts":1620398356,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"require("],[1,"'serverboy'"],[0,")\nclass "]],"start1":101,"start2":101,"length1":16,"length2":27}],"length":2463}
{"ts":1620398357,"restoring":false,"patch":[{"diffs":[[0,"verboy')"],[1,";"],[0,"\nclass S"]],"start1":113,"start2":113,"length1":16,"length2":17}],"length":2464}
{"ts":1620398380,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n}\n\n"],[-1,"class Board extends React.Component {\n  constructor(props) {\n    super(props);\n    this.state = {\n      squares: Array(9).fill(null),\n      xIsNext: true,\n    };\n  }\n\n  handleClick(i) {\n    const squares = \n    this.state.squares.slice();\n    if(calculateWinner(squares) || squares[i]){\n      return;\n    }\n    squares[i] = this.state.xIsNext ? 'X' : 'O';\n    this.setState({\n      squares: squares,\n      xIsNext: !this.state.xIsNext,\n    })\n  }\n\n  renderSquare(i) {\n    return (\n      <Square\n        value={this.state.squares[i]}\n        onClick={() => this.handleClick(i)}\n      />\n    );\n  }\n  \n  render() {\n    \n    const winner = calculateWinner(this.state.squares);\n    let status;\n    if(winner) {\n      status = `Winner: ${winner}`;\n      \n    }else {\n      status = `Next player: ${this.state.xIsNext ? 'X' : 'O'}`;\n    }\n\n    return (\n      <div>\n        <div className=\"status\">{status}</div>\n        <div className=\"board-row\">\n          {this.renderSquare(0)}{this.renderSquare(1)}{this.renderSquare(2)}\n        </div>\n        <div className=\"board-row\">\n          {this.renderSquare(3)}{this.renderSquare(4)}{this.renderSquare(5)}\n        </div>\n        <div className=\"board-row\">\n          {this.renderSquare(6)}{this.renderSquare(7)}{this.renderSquare(8)}\n        </div>\n      </div>\n    );\n  }\n}\n\nclass Game extends React.Component {\n  render() {\n    return (\n      <div className=\"game\">\n        <div className=\"game-board\">\n          <Board />\n        </div>\n        <div className=\"game-info\">\n          <div>{/* status */}</div>\n          <ol>{/* TODO */}</ol>\n        </div>\n      </div>\n    );\n  }\n}\n\n// ========================================\n\nReactDOM.render(\n  <Game />,\n  document.getElementById('root')\n);\n\n\tfunction calculateWinner(squares) {\n  const lines = [\n    [0, 1, 2],\n    [3, 4, 5],\n    [6, 7, 8],\n    [0, 3, 6],\n    [1, 4, 7],\n    [2, 5, 8],\n    [0, 4, 8],\n    [2, 4, 6],\n  ];\n  for (let i = 0; i < lines.length; i++) {\n    const [a, b, c] = lines[i];\n    if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {\n      return squares[a];\n    }\n  }\n  return null;\n}"]],"start1":335,"start2":335,"length1":2129,"length2":4}],"length":339}
{"ts":1620398446,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n  }\n}\n\n"],[1,"\nReactDOM.render(\n  <Game />,\n  document.getElementById('root')\n);\n\n"]],"start1":331,"start2":331,"length1":8,"length2":76}],"length":407}
{"ts":1620398461,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    "],[-1,"<button\n        className=\"square\"\n        onClick={() => this.props.onClick()}\n      >\n        {this.props.value}\n      </button>"],[0,"\n   "]],"start1":190,"start2":190,"length1":138,"length2":8}],"length":277}
{"ts":1620398462,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"(\n      "],[1,"<"],[0,"\n    );\n"]],"start1":186,"start2":186,"length1":16,"length2":17}],"length":278}
{"ts":1620398465,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n      <"],[1,"div>"],[0,"\n    );\n"]],"start1":187,"start2":187,"length1":16,"length2":20}],"length":282}
{"ts":1620398469,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    <div"],[1," name"],[0,">\n    );"]],"start1":190,"start2":190,"length1":16,"length2":21}],"length":287}
{"ts":1620398472,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"div name"],[1,"=\"test\""],[0,">\n    );"]],"start1":195,"start2":195,"length1":16,"length2":23}],"length":294}
{"ts":1620398615,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n  <"],[-1,"Game"],[1,"test"],[0," />,"]],"start1":243,"start2":243,"length1":12,"length2":12}],"length":294}
{"ts":1620398621,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\"test\">\n"],[1,"      \n      </div>\n"],[0,"    );\n "]],"start1":204,"start2":204,"length1":16,"length2":36}],"length":314}
{"ts":1620398625,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,">\n      "],[1,"<p>"],[0,"\n      <"]],"start1":210,"start2":210,"length1":16,"length2":19}],"length":317}
{"ts":1620398630,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"rboy');\n"],[1,"\n"],[0,"class Sq"]],"start1":115,"start2":115,"length1":16,"length2":17}],"length":318}
{"ts":1620398639,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"rboy');\n"],[1,"const gameboy "],[0,"\nclass S"]],"start1":115,"start2":115,"length1":16,"length2":30}],"length":332}
{"ts":1620398647,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"gameboy "],[1,"= new Gameboy"],[0,"\nclass S"]],"start1":129,"start2":129,"length1":16,"length2":29}],"length":345}
{"ts":1620398649,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," Gameboy"],[1,"();"],[0,"\nclass S"]],"start1":142,"start2":142,"length1":16,"length2":19}],"length":348}
{"ts":1620398668,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"eboy();\n"],[1,"const rom = fs.readFileSync('roms/pokeCrystal.gbc');\n\n"],[0,"class Sq"]],"start1":146,"start2":146,"length1":16,"length2":70}],"length":402}
{"ts":1620398672,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"leSync('"],[1,"../../"],[0,"roms/pok"]],"start1":175,"start2":175,"length1":16,"length2":22}],"length":408}
{"ts":1620398688,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"     <p>"],[1,"test</p>"],[0,"\n      <"]],"start1":304,"start2":304,"length1":16,"length2":24}],"length":416}
{"ts":1620398724,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,";\nconst "],[-1,"server"],[1,"Game"],[0,"boy = re"]],"start1":81,"start2":81,"length1":22,"length2":20}],"length":414}
{"ts":1620398787,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"x.css';\n"],[1,"const fs = require('s')\n"],[0,"const Ga"]],"start1":75,"start2":75,"length1":16,"length2":40}],"length":438}
{"ts":1620398788,"restoring":false,"patch":[{"diffs":[[0,"re('"],[1,"f"],[0,"s')"],[1,";"],[0,"\ncon"]],"start1":99,"start2":99,"length1":11,"length2":13}],"length":440}
{"ts":1620398877,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,".gbc');\n"],[1,"gameboy.advanceFrame()"],[0,"\nclass S"]],"start1":229,"start2":229,"length1":16,"length2":38}],"length":462}
{"ts":1620398878,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"eFrame()"],[1,";"],[0,"\nclass S"]],"start1":251,"start2":251,"length1":16,"length2":17}],"length":463}
{"ts":1620398883,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"     <p>"],[-1,"test"],[0,"</p>\n   "]],"start1":351,"start2":351,"length1":20,"length2":16}],"length":459}
{"ts":1620398889,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"     <p>"],[1,"gameboy.getScreen("],[0,"</p>\n   "]],"start1":351,"start2":351,"length1":16,"length2":34}],"length":477}
{"ts":1620398891,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"tScreen("],[1,");"],[0,"</p>\n   "]],"start1":369,"start2":369,"length1":16,"length2":18}],"length":479}
{"ts":1620398941,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"s';\n"],[-1,"const fs = require('fs');\nconst Gameboy = require('serverboy');\nconst gameboy = new Gameboy();\nconst rom = fs.readFileSync('../../roms/pokeCrystal.gbc');\ngameboy.advanceFrame();"],[0,"\ncla"]],"start1":79,"start2":79,"length1":185,"length2":8}],"length":302}
{"ts":1620398961,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"der(\n  <"],[-1,"test"],[1,"Square"],[0," />,\n  d"]],"start1":247,"start2":247,"length1":20,"length2":22}],"length":304}
{"ts":1620398975,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    "],[-1," <p>gameboy.getScreen();</p>"],[0,"\n   "]],"start1":174,"start2":174,"length1":36,"length2":8}],"length":276}
{"ts":1620399005,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    "],[-1,"<div name=\"test\">\n     \n      </div>"],[1,"'a'"],[0,"\n   "]],"start1":151,"start2":151,"length1":44,"length2":11}],"length":243}
{"ts":1620399012,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    "],[-1,"'a'"],[0,"\n   "]],"start1":151,"start2":151,"length1":11,"length2":8}],"length":240}
{"ts":1620399014,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,".css';\n\n"],[1,"\n"],[0,"class Sq"]],"start1":76,"start2":76,"length1":16,"length2":17}],"length":241}
{"ts":1620399022,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,".css';\n\n"],[1,"import * as fs from 'fs';\n"],[0,"\nclass S"]],"start1":76,"start2":76,"length1":16,"length2":42}],"length":267}
{"ts":1620399024,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"m 'fs';\n"],[1,"const "],[0,"\nclass S"]],"start1":102,"start2":102,"length1":16,"length2":22}],"length":273}
{"ts":1620399033,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,";\nconst "],[1,"Gameboy = require()"],[0,"\nclass S"]],"start1":108,"start2":108,"length1":16,"length2":35}],"length":292}
{"ts":1620399036,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"require("],[1,"'serverboy'"],[0,")\nclass "]],"start1":126,"start2":126,"length1":16,"length2":27}],"length":303}
{"ts":1620399047,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"verboy')"],[1,";"],[0,"\nclass S"]],"start1":138,"start2":138,"length1":16,"length2":17}],"length":304}
{"ts":1620399050,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"rboy');\n"],[1,"\n"],[0,"class Sq"]],"start1":140,"start2":140,"length1":16,"length2":17}],"length":305}
{"ts":1620399055,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"e />"],[-1,","],[0,"\n  d"]],"start1":261,"start2":261,"length1":9,"length2":8}],"length":304}
{"ts":1620399059,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"('root')"],[1,";"],[0,"\n);\n\n"]],"start1":291,"start2":291,"length1":13,"length2":14}],"length":305}
{"ts":1620399066,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"(\n      "],[1,"''"],[0,"\n    );\n"]],"start1":212,"start2":212,"length1":16,"length2":18}],"length":307}
{"ts":1620399070,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n      '"],[1,"a"],[0,"'\n    );"]],"start1":213,"start2":213,"length1":16,"length2":17}],"length":308}
{"ts":1620399078,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,">\n  "],[-1,"document.getElementById('root');"],[0,"\n);\n"]],"start1":267,"start2":267,"length1":40,"length2":8}],"length":276}
{"ts":1620399080,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," />\n"],[-1,"  \n"],[0,");\n\n"]],"start1":265,"start2":265,"length1":11,"length2":8}],"length":273}
{"ts":1620399087,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"uare />\n"],[1,"  document.getElementById('root');\n"],[0,");\n\n"]],"start1":261,"start2":261,"length1":12,"length2":47}],"length":308}
{"ts":1620399094,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"rboy');\n"],[-1,"\n"],[0,"class Sq"]],"start1":140,"start2":140,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"'a'"],[0,"\n   "]],"start1":215,"start2":215,"length1":11,"length2":8},{"diffs":[[0,"quare />"],[1,","],[0,"\n  docum"]],"start1":256,"start2":256,"length1":16,"length2":17},{"diffs":[[0,"('root')"],[-1,";"],[0,"\n);\n\n"]],"start1":291,"start2":291,"length1":14,"length2":13}],"length":304}
{"ts":1620399103,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"';\n\n"],[-1,"import * as fs from 'fs';\nconst Gameboy = require('serverboy');\n"],[0,"clas"]],"start1":80,"start2":80,"length1":72,"length2":8},{"diffs":[[0,"(\n      "],[1,"<div name=\"test\">\n      <p>gameboy.getScreen();</p>\n      </div>"],[0,"\n    );\n"]],"start1":147,"start2":147,"length1":16,"length2":80}],"length":304}
{"ts":1620399105,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"x.css';\n"],[1,"const fs = require('fs');\nconst Gameboy = require('serverboy');\nconst gameboy = new Gameboy();\nconst rom = fs.readFileSync('../../roms/pokeCrystal.gbc');\ngameboy.advanceFrame();"],[0,"\n"],[-1,""],[0,"class Sq"]],"start1":75,"start2":75,"length1":17,"length2":194},{"diffs":[[0,"der(\n  <"],[-1,"Square"],[1,"test"],[0," />,\n  d"]],"start1":424,"start2":424,"length1":22,"length2":20}],"length":479}
{"ts":1620399115,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"der(\n  <"],[-1,"test"],[1,"Square"],[0," />,\n  d"]],"start1":424,"start2":424,"length1":20,"length2":22}],"length":481}
{"ts":1620399133,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"nc('"],[-1,"../../roms/pokeCrystal.gbc"],[0,"');\n"]],"start1":203,"start2":203,"length1":34,"length2":8}],"length":455}
{"ts":1620399139,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"leSync('"],[1,"../../../"],[0,"');\ngame"]],"start1":199,"start2":199,"length1":16,"length2":25}],"length":464}
{"ts":1620399141,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"./../../"],[1,"rom"],[0,"');\ngame"]],"start1":208,"start2":208,"length1":16,"length2":19}],"length":467}
{"ts":1620399144,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"./../rom"],[1,"s/poke"],[0,"');\ngame"]],"start1":211,"start2":211,"length1":16,"length2":22}],"length":473}
{"ts":1620399150,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"oms/poke"],[1,"Crystal.gbc"],[0,"');\ngame"]],"start1":217,"start2":217,"length1":16,"length2":27}],"length":484}
{"ts":1620399795,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"rame();\n"],[1,"gameboy.loadRom(rom);\n\n"],[0,"class Sq"]],"start1":256,"start2":256,"length1":16,"length2":39}],"length":507}
{"ts":1620399799,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"');\n"],[-1,"gameboy.advanceFrame();\n"],[0,"game"]],"start1":236,"start2":236,"length1":32,"length2":8}],"length":483}
{"ts":1620399801,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"om(rom);"],[1,"\ngameboy.advanceFrame();"],[0,"\n\nclass "]],"start1":253,"start2":253,"length1":16,"length2":40}],"length":507}
{"ts":1620399841,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," <p>"],[-1,"gameboy.getScreen();"],[1,"rom"],[0,"</p>"]],"start1":381,"start2":381,"length1":28,"length2":11}],"length":490}
{"ts":1620399848,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"');\n"],[-1,"const Gameboy = require('serverboy');\n"],[0,"cons"]],"start1":105,"start2":105,"length1":46,"length2":8}],"length":452}
{"ts":1620399850,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"');\n"],[-1,"const gameboy = new Gameboy();\n"],[0,"cons"]],"start1":105,"start2":105,"length1":39,"length2":8}],"length":421}
{"ts":1620399852,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"');\n"],[-1,"gameboy.loadRom(rom);\n"],[0,"game"]],"start1":167,"start2":167,"length1":30,"length2":8}],"length":399}
{"ts":1620399855,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"c');"],[-1,"\ngameboy.advanceFrame();"],[0,"\n\ncl"]],"start1":166,"start2":166,"length1":32,"length2":8}],"length":375}
{"ts":1620399865,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"s';\n"],[-1,"const fs = require('fs');\nconst rom = fs.readFileSync('../../../roms/pokeCrystal.gbc');"],[0,"\n\ncl"]],"start1":79,"start2":79,"length1":95,"length2":8}],"length":288}
{"ts":1620399976,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"t-dom';\n"],[1,"import fs from 'fs';\n"],[0,"import '"]],"start1":53,"start2":53,"length1":16,"length2":37}],"length":309}
{"ts":1620399991,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,".css';\n\n"],[1,"const rom = fs.readFileSync('roms/pokeCrystal.gbc');\n"],[0,"\nclass S"]],"start1":97,"start2":97,"length1":16,"length2":69}],"length":362}
{"ts":1620400007,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"';\n\n"],[-1,"const rom = fs.readFileSync('roms/pokeCrystal.gbc');"],[0,"\n\ncl"]],"start1":101,"start2":101,"length1":60,"length2":8}],"length":310}
{"ts":1620400030,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"m';\n"],[-1,"import fs from 'fs';"],[0,"\nimp"]],"start1":57,"start2":57,"length1":28,"length2":8}],"length":290}
{"ts":1620400096,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"t-dom';\n"],[1,"const is-even = require('is-even')"],[0,"\nimport "]],"start1":53,"start2":53,"length1":16,"length2":50}],"length":324}
{"ts":1620400104,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"const is"],[-1,"-e"],[1,"E"],[0,"ven = re"]],"start1":61,"start2":61,"length1":18,"length2":17}],"length":323}
{"ts":1620400108,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"     <p>"],[-1,"rom"],[1,"is"],[0,"</p>\n   "]],"start1":210,"start2":210,"length1":19,"length2":18}],"length":322}
{"ts":1620400113,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"   <p>is"],[1,"Even(1);"],[0,"</p>\n   "]],"start1":212,"start2":212,"length1":16,"length2":24}],"length":330}
{"ts":1620400114,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"sEven(1)"],[-1,";"],[0,"</p>\n   "]],"start1":219,"start2":219,"length1":17,"length2":16}],"length":329}
{"ts":1620400129,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ct-dom';"],[1,"\n\nimport './index.css';"],[0,"\nconst i"]],"start1":52,"start2":52,"length1":16,"length2":39},{"diffs":[[0,"s-even')"],[-1,"\nimport './index.css';\n"],[1,";"],[0,"\n\n\nclass"]],"start1":109,"start2":109,"length1":39,"length2":17}],"length":330}
{"ts":1620400141,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    "],[-1,"<div name=\"test\">\n      <p>isEven(1)</p>\n      </div>"],[1,"is"],[0,"\n   "]],"start1":188,"start2":188,"length1":61,"length2":10}],"length":279}
{"ts":1620400143,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"      is"],[1,"Even(1)"],[0,"\n    );\n"]],"start1":186,"start2":186,"length1":16,"length2":23}],"length":286}
{"ts":1620400154,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"eturn (\n"],[1,"      'a'\n"],[0,"      is"]],"start1":178,"start2":178,"length1":16,"length2":26}],"length":296}
{"ts":1620400158,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"     'a'"],[1,"+ "],[0,"\n      i"]],"start1":187,"start2":187,"length1":16,"length2":18}],"length":298}
{"ts":1620400166,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    "],[-1," 'a'+ \n      isEven(1)"],[1,"''"],[0,"\n   "]],"start1":187,"start2":187,"length1":30,"length2":10}],"length":278}
{"ts":1620400168,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    "],[-1,"''"],[1,"``"],[0,"\n   "]],"start1":187,"start2":187,"length1":10,"length2":10}],"length":278}
{"ts":1620400181,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"even');\n"],[1,"const Gameboy = require('serverboy')"],[0,"\n\nclass "]],"start1":111,"start2":111,"length1":16,"length2":52}],"length":314}
{"ts":1620400184,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"verboy')"],[1,";\n\n"],[0,"\n\nclass "]],"start1":147,"start2":147,"length1":16,"length2":19}],"length":317}
{"ts":1620400187,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"boy');\n\n"],[1,"const "],[0,"\n\nclass "]],"start1":150,"start2":150,"length1":16,"length2":22}],"length":323}
{"ts":1620400197,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"boy');\n\n"],[-1,"const "],[1,"var gameboy = new Gameboy();"],[0,"\n\nclass "]],"start1":150,"start2":150,"length1":22,"length2":44}],"length":345}
{"ts":1620400199,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"boy();\n\n"],[1,"\n"],[0,"class Sq"]],"start1":180,"start2":180,"length1":16,"length2":17}],"length":346}
{"ts":1620400215,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"t-dom';\n"],[1,"import * as fs from 'fs'"],[0,"\nimport "]],"start1":53,"start2":53,"length1":16,"length2":40}],"length":370}
{"ts":1620400216,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"rom 'fs'"],[1,";"],[0,"\nimport "]],"start1":77,"start2":77,"length1":16,"length2":17}],"length":371}
{"ts":1620400232,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"eboy();\n"],[1,"const rom = fs.readFileSync('roms/pokeCrystal.gbc');\n"],[0,"\n\nclass "]],"start1":204,"start2":204,"length1":16,"length2":69}],"length":424}
{"ts":1620400235,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"leSync('"],[1,"../../../"],[0,"roms/pok"]],"start1":233,"start2":233,"length1":16,"length2":25}],"length":433}
{"ts":1620400240,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,".gbc');\n"],[1,"gameboy.loadRom"],[0,"\n\nclass "]],"start1":266,"start2":266,"length1":16,"length2":31}],"length":448}
{"ts":1620400242,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,".loadRom"],[1,"(rom);"],[0,"\n\nclass "]],"start1":281,"start2":281,"length1":16,"length2":22}],"length":454}
{"ts":1620400250,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"m(rom);\n"],[1,"gameboy.advanceFrame();"],[0,"\nclass S"]],"start1":288,"start2":288,"length1":16,"length2":39}],"length":477}
{"ts":1620400259,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    "],[-1,"``"],[1,"gameboy.getSCreen()"],[0,"\n   "]],"start1":386,"start2":386,"length1":10,"length2":27}],"length":494}
{"ts":1620400260,"restoring":false,"patch":[{"diffs":[[0,"SCreen()"],[1,";"],[0,"\n    );\n"]],"start1":401,"start2":401,"length1":16,"length2":17}],"length":495}
{"ts":1620400273,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"return ("],[1," \n      'a'+"],[0,"\n     ga"]],"start1":376,"start2":376,"length1":16,"length2":28}],"length":507}
{"ts":1620400274,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    'a'+"],[1," "],[0,"\n     ga"]],"start1":388,"start2":388,"length1":16,"length2":17}],"length":508}
{"ts":1620400278,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"   'a'+ "],[-1,"\n    "],[0," gameboy"]],"start1":389,"start2":389,"length1":21,"length2":16}],"length":503}
{"ts":1620400280,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"boy.getS"],[-1,"C"],[1,"c"],[0,"reen();\n"]],"start1":402,"start2":402,"length1":17,"length2":17}],"length":503}
{"ts":1620400284,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    "],[-1,"'a'+"],[1,"``"],[0,"  ga"]],"start1":388,"start2":388,"length1":12,"length2":10}],"length":501}
{"ts":1620400289,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n      `"],[-1,"`"],[0,"  gamebo"]],"start1":385,"start2":385,"length1":17,"length2":16},{"diffs":[[0,"Screen()"],[-1,";"],[1,"`"],[0,"\n    );\n"]],"start1":406,"start2":406,"length1":17,"length2":17}],"length":500}
{"ts":1620400293,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"     `  "],[1,"${"],[0,"gameboy."]],"start1":387,"start2":387,"length1":16,"length2":18}],"length":502}
{"ts":1620400296,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Screen()"],[1,"}"],[0,"`\n    );"]],"start1":408,"start2":408,"length1":16,"length2":17}],"length":503}
{"ts":1620400414,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"  ${"],[-1,"gameboy.getScreen()"],[1,"setTimeout(function () {\nvar screen = gameboy.getScreen();\nconsole.log(screen)\ngameboy.doFrame();\n}, 0);"],[0,"}`\n "]],"start1":393,"start2":393,"length1":27,"length2":112}],"length":588}
{"ts":1620400417,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    "],[-1," `  ${"],[0,"setT"]],"start1":387,"start2":387,"length1":14,"length2":8},{"diffs":[[0," 0);"],[-1,"}`"],[0,"\n   "]],"start1":491,"start2":491,"length1":10,"length2":8}],"length":580}
{"ts":1620400420,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"on () {\n"],[1,"  "],[0,"var scre"]],"start1":408,"start2":408,"length1":16,"length2":18}],"length":582}
{"ts":1620400421,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"etScreen();\n"],[1,"  "],[0,"console.log("]],"start1":440,"start2":440,"length1":24,"length2":26}],"length":584}
{"ts":1620400424,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"rame();\n"],[1,"  "],[0,"}, 0);\n "]],"start1":485,"start2":485,"length1":16,"length2":18}],"length":586}
{"ts":1620400426,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"screen)\n"],[1,"    "],[0,"gameboy."]],"start1":466,"start2":466,"length1":16,"length2":20},{"diffs":[[0,"rame();\n"],[1,"  "],[0,"  }, 0);"]],"start1":489,"start2":489,"length1":16,"length2":18}],"length":592}
{"ts":1620400432,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"(screen)"],[1,";"],[0,"\n    gam"]],"start1":465,"start2":465,"length1":16,"length2":17}],"length":593}
{"ts":1620400438,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"on () {\n"],[1,"    "],[0,"  var sc"]],"start1":408,"start2":408,"length1":16,"length2":20}],"length":597}
{"ts":1620400442,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"reen();\n"],[1,"    "],[0,"  consol"]],"start1":448,"start2":448,"length1":16,"length2":20}],"length":601}
{"ts":1620400443,"restoring":false,"patch":[{"diffs":[[0,"n);\n    "],[1,"  "],[0,"gameboy."]],"start1":479,"start2":479,"length1":16,"length2":18}],"length":603}
{"ts":1620400447,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"turn ( \n"],[1,"      \n"],[0,"     set"]],"start1":378,"start2":378,"length1":16,"length2":23}],"length":610}
{"ts":1620400450,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," \n      "],[1,"a"],[0,"\n     se"]],"start1":384,"start2":384,"length1":16,"length2":17}],"length":611}
{"ts":1620400455,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," \n      "],[-1,"a"],[1,"'a ' +"],[0,"\n     se"]],"start1":384,"start2":384,"length1":17,"length2":22}],"length":616}
{"ts":1620400459,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," }, 0);\n"],[1,"    \n    +' a'\n"],[0,"    );\n "]],"start1":524,"start2":524,"length1":16,"length2":31}],"length":631}
{"ts":1620400467,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"   }, 0)"],[-1,";"],[0,"\n    \n  "]],"start1":522,"start2":522,"length1":17,"length2":16}],"length":630}
{"ts":1620400470,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    "],[-1,"+' a'"],[0,"\n   "]],"start1":536,"start2":536,"length1":13,"length2":8}],"length":625}
{"ts":1620400473,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    "],[-1,"'a ' +"],[0,"\n   "]],"start1":388,"start2":388,"length1":14,"length2":8}],"length":619}
{"ts":1620400485,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"n);\n"],[-1,"      gameboy.doFrame();\n"],[0,"    "]],"start1":486,"start2":486,"length1":33,"length2":8}],"length":594}
{"ts":1620400503,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"   \n"],[-1,"     setTimeout(function () {\n      var screen = gameboy.getScreen();\n      console.log(screen);\n    }, 0)\n"],[0,"    "]],"start1":389,"start2":389,"length1":115,"length2":8}],"length":487}