codetasty.revision.2.0
{"ts":1620312594,"restoring":false,"user_id":43024,"patch":[{"diffs":[[1,"import * as "]],"start1":0,"start2":0,"length1":0,"length2":12}],"length":12}
{"ts":1620312636,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"rt * as "],[1,"Gameboy from ''"]],"start1":4,"start2":4,"length1":8,"length2":23}],"length":27}
{"ts":1620312643,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"y from '"],[1,"serverboy"],[0,"'"]],"start1":18,"start2":18,"length1":9,"length2":18}],"length":36}
{"ts":1620312645,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"rverboy'"],[1,";"]],"start1":28,"start2":28,"length1":8,"length2":9}],"length":37}
{"ts":1620312665,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"verboy';"],[1,"\n"]],"start1":29,"start2":29,"length1":8,"length2":9}],"length":38}
{"ts":1620312677,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"erboy';\n"],[1,"var gameboy = new Gameboy();\nvar rom = fs.readFileSync(file_path);\n\ngameboy.loadRom(rom);\n\nsetTimeout(function () {\n\n   //Whatever custom logic you need\n   var memory = gameboy.getMemory();\n   if (memory[3000] === 0) {\n       gameboy.pressKeys([Gameboy.KEYMAP.RIGHT]);\n   }\n   \n   gameboy.doFrame();\n}, 0);"]],"start1":30,"start2":30,"length1":8,"length2":314}],"length":344}
{"ts":1620312682,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n   "],[-1,"if (memory[3000] === 0) {\n       gameboy.pressKeys([Gameboy.KEYMAP.RIGHT]);\n   }"],[1,"console.log(memory)"],[0,"\n   "]],"start1":227,"start2":227,"length1":88,"length2":27}],"length":283}
{"ts":1620312785,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ync("],[-1,"file_path"],[1,"'roms'"],[0,");\n\n"]],"start1":89,"start2":89,"length1":17,"length2":14}],"length":280}
{"ts":1620312786,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"nc('roms"],[1,"/"],[0,"');\n\ngam"]],"start1":90,"start2":90,"length1":16,"length2":17}],"length":281}
{"ts":1620312807,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"c('roms/"],[1,"pokeCrystal.gbc"],[0,"');\n\ngam"]],"start1":91,"start2":91,"length1":16,"length2":31}],"length":296}
{"ts":1620312839,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"erboy';\n"],[1,"import * as fs from 'fs'\n"],[0,"var game"]],"start1":30,"start2":30,"length1":16,"length2":41}],"length":321}
{"ts":1620312843,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"rom 'fs'"],[1,";"],[0,"\nvar gam"]],"start1":54,"start2":54,"length1":16,"length2":17}],"length":322}
{"ts":1620313367,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"rt * as "],[-1,"Game"],[1,"server"],[0,"boy from"]],"start1":4,"start2":4,"length1":20,"length2":22}],"length":324}
{"ts":1620313664,"restoring":false,"user_id":43024,"patch":[{"diffs":[[-1,"import * as serverboy from 'serverboy';"],[1,"const"],[0,"\nimp"]],"start1":0,"start2":0,"length1":43,"length2":9}],"length":290}
{"ts":1620313670,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"const"],[1," Gameboy = require"],[0,"\nimport "]],"start1":0,"start2":0,"length1":13,"length2":31}],"length":308}
{"ts":1620313672,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," require"],[1,"('')"],[0,"\nimport "]],"start1":15,"start2":15,"length1":16,"length2":20}],"length":312}
{"ts":1620313675,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"equire('"],[1,"serverboy"],[0,"')\nimpor"]],"start1":17,"start2":17,"length1":16,"length2":25}],"length":321}
{"ts":1620313730,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"e();\n}, "],[1,"3"],[0,"0);"]],"start1":310,"start2":310,"length1":11,"length2":12}],"length":322}
{"ts":1620313768,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"need\n   "],[1,"//"],[0,"var memo"]],"start1":224,"start2":224,"length1":16,"length2":18}],"length":324}
{"ts":1620313770,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ry();\n  "],[1," //"],[0," console"]],"start1":262,"start2":262,"length1":16,"length2":19}],"length":327}
{"ts":1620313772,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"{\n\n   //"],[1," "],[0,"Whatever"]],"start1":190,"start2":190,"length1":16,"length2":17},{"diffs":[[0,"ed\n   //"],[1," "],[0,"var memo"]],"start1":227,"start2":227,"length1":16,"length2":17}],"length":329}
{"ts":1620313921,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"y();\n   "],[-1,"//"],[0," console"]],"start1":265,"start2":265,"length1":18,"length2":16}],"length":327}
{"ts":1620313924,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ole.log("],[-1,"memory"],[1,"gameb"],[0,")\n   \n  "]],"start1":278,"start2":278,"length1":22,"length2":21}],"length":326}
{"ts":1620313926,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"og(gameb"],[1,"oy."],[0,")\n   \n  "]],"start1":283,"start2":283,"length1":16,"length2":19}],"length":329}
{"ts":1620313929,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"gameboy."],[1,"getScreen()"],[0,")\n   \n  "]],"start1":286,"start2":286,"length1":16,"length2":27}],"length":340}
{"ts":1620313932,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Screen()"],[1,";"],[0,")\n   \n  "]],"start1":297,"start2":297,"length1":16,"length2":17}],"length":341}
{"ts":1620313952,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Screen()"],[-1,";"],[0,")\n   \n  "]],"start1":297,"start2":297,"length1":17,"length2":16}],"length":340}
{"ts":1620313953,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"creen())"],[1,";"],[0,"\n   \n   "]],"start1":298,"start2":298,"length1":16,"length2":17}],"length":341}
{"ts":1620314033,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"boy."],[-1,"do"],[1,"advance"],[0,"Fram"]],"start1":319,"start2":319,"length1":10,"length2":15}],"length":346}
{"ts":1620314123,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n   "],[-1,"// Whatever custom logic you need\n   // var memory = gameboy.getMemory();\n    console.log(gameboy.getScreen());"],[1,"var sc"],[0,"\n   "]],"start1":192,"start2":192,"length1":119,"length2":14}],"length":241}
{"ts":1620314126,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"  var sc"],[1,"reen = "],[0,"\n   \n   "]],"start1":194,"start2":194,"length1":16,"length2":23}],"length":248}
{"ts":1620314130,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"creen = "],[1,"gameboy."],[0,"\n   \n   "]],"start1":201,"start2":201,"length1":16,"length2":24}],"length":256}
{"ts":1620314133,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"gameboy."],[1,"getSCreen()"],[0,"\n   \n   "]],"start1":209,"start2":209,"length1":16,"length2":27}],"length":267}
{"ts":1620314135,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"SCreen()"],[1,";"],[0,"\n   \n   "]],"start1":220,"start2":220,"length1":16,"length2":17}],"length":268}
{"ts":1620314138,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"boy.getS"],[-1,"C"],[1,"c"],[0,"reen();\n"]],"start1":213,"start2":213,"length1":17,"length2":17}],"length":268}
{"ts":1620314140,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"();\n   \n"],[1,"   \n"],[0,"   gameb"]],"start1":226,"start2":226,"length1":16,"length2":20}],"length":272}
{"ts":1620314147,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"verboy')"],[1,";\ni"],[0,"\nimport "]],"start1":28,"start2":28,"length1":16,"length2":19}],"length":275}
{"ts":1620314155,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"boy');\ni"],[1,"mport * as canvas from 'canvas';"],[0,"\nimport "]],"start1":31,"start2":31,"length1":16,"length2":48}],"length":307}
{"ts":1620314159,"restoring":false,"user_id":43024,"patch":[{"diffs":[[-1,"const Gameboy = require('serverboy');\n"],[1,"import * "],[0,"impo"]],"start1":0,"start2":0,"length1":42,"length2":13}],"length":278}
{"ts":1620314161,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"import *"],[-1," "],[1,"\n"],[0,"import *"]],"start1":0,"start2":0,"length1":17,"length2":17}],"length":278}
{"ts":1620314167,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"import *"],[1," as Gam"],[0,"\nimport "]],"start1":0,"start2":0,"length1":16,"length2":23}],"length":285}
{"ts":1620314173,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"* as Gam"],[1,"eboy from 'serverboy'l"],[0,"\nimport "]],"start1":7,"start2":7,"length1":16,"length2":38}],"length":307}
{"ts":1620314187,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"rverboy'"],[-1,"l"],[1,";"],[0,"\nimport "]],"start1":28,"start2":28,"length1":17,"length2":17}],"length":307}
{"ts":1620314206,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"import "],[1,"{"],[0,"* as Gameboy"]],"start1":0,"start2":0,"length1":19,"length2":20},{"diffs":[[0,"Gameboy "],[1,"}"],[0,"from 'se"]],"start1":13,"start2":13,"length1":16,"length2":17}],"length":309}
{"ts":1620314210,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"import {"],[-1,"* as"],[0," Gameboy"]],"start1":0,"start2":0,"length1":20,"length2":16}],"length":305}
{"ts":1620314212,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ameboy }"],[1," "],[0,"from 'se"]],"start1":10,"start2":10,"length1":16,"length2":17}],"length":306}
{"ts":1620314230,"restoring":false,"user_id":43024,"patch":[{"diffs":[[-1,"import { Gameboy } from 'serverboy';"],[1,"const "],[0,"\nimp"]],"start1":0,"start2":0,"length1":40,"length2":10}],"length":276}
{"ts":1620314233,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"const "],[1,"Gameboy  "],[0,"\nimport "]],"start1":0,"start2":0,"length1":14,"length2":23}],"length":285}
{"ts":1620314241,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Gameboy "],[1,"= require('serverboy')"],[0," \nimport"]],"start1":6,"start2":6,"length1":16,"length2":38}],"length":307}
{"ts":1620314243,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"verboy')"],[1,";"],[0," \nimport"]],"start1":28,"start2":28,"length1":16,"length2":17}],"length":308}
{"ts":1620314269,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"boy."],[-1,"advance"],[1,"do"],[0,"Fram"]],"start1":281,"start2":281,"length1":15,"length2":10}],"length":303}
{"ts":1620314334,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"on () {\n"],[-1,"\n   "],[0,"var scre"]],"start1":220,"start2":220,"length1":20,"length2":16},{"diffs":[[0,"();\n"],[-1,"   \n   \n   gameboy.doFrame("],[1,"\n//write to canvas\nvar canvas = document.querySelector('canvas');\nvar ctx = canvas.getContext('2d');\nvar data = ctx.createImageData(160, 144);\nfor (let i=0; i<screen.length; i++) {\n    data[i] = screen[i];\n}\nctx.putImageData(data, 0, 0);\n\n//write to PNG (using pngjs)\nvar png = new PNG({ width: 160, height: 144 });\nfor (let i=0; i<screen.length; i++) {\n   png.data[i] = screen[i];\n}\n\nvar buffer = PNG.sync.write(png"],[0,");\n"],[1,"\n"],[0,"}, 3"]],"start1":258,"start2":258,"length1":38,"length2":428}],"length":689}
{"ts":1620314339,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"e(png);\n"],[1,"gameboy.doFrame()"],[0,"\n}, 30);"]],"start1":673,"start2":673,"length1":16,"length2":33}],"length":706}
{"ts":1620314340,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"oFrame()"],[1,";"],[0,"\n}, 30);"]],"start1":690,"start2":690,"length1":16,"length2":17}],"length":707}
{"ts":1620314459,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"m 'fs';\n"],[1,"import * as \n"],[0,"var game"]],"start1":91,"start2":91,"length1":16,"length2":29}],"length":720}
{"ts":1620314463,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"rt * as "],[1,"PNG fro  ''"],[0,"\nvar gam"]],"start1":103,"start2":103,"length1":16,"length2":27}],"length":731}
{"ts":1620314466,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"G fro  '"],[1,"pngjs"],[0,"'\nvar ga"]],"start1":113,"start2":113,"length1":16,"length2":21}],"length":736}
{"ts":1620314470,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," PNG fro"],[1,"m"],[0,"  'pngjs"]],"start1":110,"start2":110,"length1":16,"length2":17}],"length":737}
{"ts":1620314471,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," 'pngjs'"],[1,";"],[0,"\nvar gam"]],"start1":120,"start2":120,"length1":16,"length2":17}],"length":738}
{"ts":1620314484,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n}, "],[-1,"3"],[0,"0);"]],"start1":730,"start2":730,"length1":8,"length2":7}],"length":737}
{"ts":1620314529,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"'); \nimport "],[1,"{"],[0,"* as canvas "]],"start1":34,"start2":34,"length1":24,"length2":25},{"diffs":[[0," canvas "],[1,"}"],[0,"from 'ca"]],"start1":51,"start2":51,"length1":16,"length2":17}],"length":739}
{"ts":1620314530,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"rt {"],[-1,"* as canvas "],[0,"}fro"]],"start1":43,"start2":43,"length1":20,"length2":8}],"length":727}
{"ts":1620314532,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"mport {}"],[1," "],[0,"from 'ca"]],"start1":40,"start2":40,"length1":16,"length2":17}],"length":728}
{"ts":1620314554,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"import {"],[1,"createImageData, "],[0,"} from '"]],"start1":39,"start2":39,"length1":16,"length2":33}],"length":745}
{"ts":1620314572,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"mageData"],[-1,","],[0," } from "]],"start1":54,"start2":54,"length1":17,"length2":16}],"length":744}
{"ts":1620314573,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"import {"],[1," "],[0,"createIm"]],"start1":39,"start2":39,"length1":16,"length2":17}],"length":745}
{"ts":1620314657,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"); \n"],[-1,"import { createImageData } from 'canvas';\n"],[1,"co"],[0,"impo"]],"start1":35,"start2":35,"length1":50,"length2":10}],"length":705}
{"ts":1620314660,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"y'); \nco"],[1,"nst\n"],[0,"import *"]],"start1":33,"start2":33,"length1":16,"length2":20}],"length":709}
{"ts":1620314663,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"; \nconst"],[1," canvas "],[0,"\nimport "]],"start1":36,"start2":36,"length1":16,"length2":24}],"length":717}
{"ts":1620314667,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," \nconst "],[-1,"canvas "],[1,"{}"],[0,"\nimport "]],"start1":37,"start2":37,"length1":23,"length2":18}],"length":712}
{"ts":1620314670,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\nconst {"],[-1,"}"],[1," "],[0,"\nimport "]],"start1":38,"start2":38,"length1":17,"length2":17}],"length":712}
{"ts":1620314694,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\nconst {"],[-1," "],[0,"\nimport "]],"start1":38,"start2":38,"length1":17,"length2":16}],"length":711}
{"ts":1620314703,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"); \n"],[-1,"const {\n"],[0,"impo"]],"start1":35,"start2":35,"length1":16,"length2":8}],"length":703}
{"ts":1620314716,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"boy'); \n"],[1,"const { createImageData\n"],[0,"import *"]],"start1":31,"start2":31,"length1":16,"length2":40}],"length":727}
{"ts":1620314722,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"const { "],[-1,"createImageData"],[1,"document }"],[0,"\nimport "]],"start1":39,"start2":39,"length1":31,"length2":26}],"length":722}
{"ts":1620314723,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"cument }"],[1," "],[0,"\nimport "]],"start1":49,"start2":49,"length1":16,"length2":17}],"length":723}
{"ts":1620314729,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ument } "],[1,"= require('canvas')"],[0,"\nimport "]],"start1":50,"start2":50,"length1":16,"length2":35}],"length":742}
{"ts":1620390934,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"const { "],[-1,"document"],[1,"createCanvas, loadImage"],[0," } = req"]],"start1":39,"start2":39,"length1":24,"length2":39}],"length":757}
{"ts":1620391095,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"nst "],[-1,"{ createCanvas, loadImage }"],[0," = r"]],"start1":41,"start2":41,"length1":35,"length2":8}],"length":730}
{"ts":1620391096,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," \nconst "],[1,"{"],[0," = requi"]],"start1":37,"start2":37,"length1":16,"length2":17}],"length":731}
{"ts":1620391101,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\nconst {"],[1," document }"],[0," = requi"]],"start1":38,"start2":38,"length1":16,"length2":27}],"length":742}
{"ts":1620391175,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"const { "],[-1,"document"],[1,"createCanvas"],[0," } = req"]],"start1":39,"start2":39,"length1":24,"length2":28}],"length":746}
{"ts":1620391185,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"teCanvas"],[1,", create"],[0," } = req"]],"start1":51,"start2":51,"length1":16,"length2":24}],"length":754}
{"ts":1620391188,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,", create"],[1,"ImageData"],[0," } = req"]],"start1":59,"start2":59,"length1":16,"length2":25}],"length":763}
{"ts":1620391194,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"boy'); \n"],[-1,"cons"],[1,"impor"],[0,"t { crea"]],"start1":31,"start2":31,"length1":20,"length2":21}],"length":764}
{"ts":1620391200,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"a } "],[-1,"= require("],[1,"from "],[0,"'canvas'"],[-1,")"],[1,";"],[0,"\nimp"]],"start1":76,"start2":76,"length1":27,"length2":22}],"length":759}
{"ts":1620391207,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"pngjs';\n"],[-1,"var"],[1,"let"],[0," gameboy"]],"start1":144,"start2":144,"length1":19,"length2":19}],"length":759}
{"ts":1620391213,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"pngjs';\n"],[-1,"let"],[1,"cons"],[0," gameboy"]],"start1":144,"start2":144,"length1":19,"length2":20}],"length":760}
{"ts":1620391214,"restoring":false,"patch":[{"diffs":[[0,"s';\ncons"],[1,"t"],[0," gameboy"]],"start1":148,"start2":148,"length1":16,"length2":17}],"length":761}
{"ts":1620391217,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"eboy();\n"],[-1,"var"],[1,"let"],[0," rom = f"]],"start1":175,"start2":175,"length1":19,"length2":19}],"length":761}
{"ts":1620391220,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"eboy();\n"],[-1,"le"],[1,"cons"],[0,"t rom = "]],"start1":175,"start2":175,"length1":18,"length2":20}],"length":763}
{"ts":1620391232,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"reen();\n"],[1,"let document = "],[0,"\n//write"]],"start1":311,"start2":311,"length1":16,"length2":31}],"length":778}
{"ts":1620391412,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"();\n"],[-1,"let document = \n"],[0,"//wr"]],"start1":315,"start2":315,"length1":24,"length2":8}],"length":762}
{"ts":1620391414,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"reen();\n"],[1,"\n"],[0,"//write "]],"start1":311,"start2":311,"length1":16,"length2":17}],"length":763}
{"ts":1620392109,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"); \n"],[-1,"import { createCanvas, createImageData } from 'canvas';\n"],[0,"impo"]],"start1":35,"start2":35,"length1":64,"length2":8}],"length":707}
{"ts":1620392129,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,");\n\n"],[-1,"//write to canvas\nvar canvas = document.querySelector('canvas');\nvar ctx = canvas.getContext('2d');\nvar data = ctx.createImageData(160, 144);\nfor (let i=0; i<screen.length; i++) {\n    data[i] = screen[i];\n}\nctx.putImageData(data, 0, 0);\n\n//write to PNG (using pngjs)\nvar png = new PNG({ width: 160, height: 144 });\nfor (let i=0; i<screen.length; i++) {\n   png.data[i] = screen[i];\n}\n\nvar buffer = PNG.sync.write(png);\n"],[0,"game"]],"start1":260,"start2":260,"length1":426,"length2":8}],"length":289}
{"ts":1620392131,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"s';\n"],[-1,"import * as PNG from  'pngjs';\n"],[0,"cons"]],"start1":61,"start2":61,"length1":39,"length2":8}],"length":258}
{"ts":1620392132,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"m 'fs';\n"],[1,"\n"],[0,"const ga"]],"start1":57,"start2":57,"length1":16,"length2":17}],"length":259}
{"ts":1620400391,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"reen();\n"],[1,"console.log(screen)"],[0,"\ngameboy"]],"start1":225,"start2":225,"length1":16,"length2":35}],"length":278}