codetasty.revision.2.0
{"ts":1620743899,"restoring":false,"user_id":43024,"patch":[{"diffs":[[1,"{\n  \"name\": \"test\",\n  \"version\": \"0.1.0\",\n  \"private\": true,\n  \"dependencies\": {\n    \"@testing-library/jest-dom\": \"^5.11.4\",\n    \"@testing-library/react\": \"^11.1.0\",\n    \"@testing-library/user-event\": \"^12.1.10\",\n    \"react\": \"^17.0.2\",\n    \"react-dom\": \"^17.0.2\",\n    \"react-scripts\": \"4.0.3\",\n    \"web-vitals\": \"^1.0.1\"\n  },\n  \"scripts\": {\n    \"start\": \"PORT=25565 react-scripts start\",\n    \"build\": \"react-scripts build && mv \",\n    \"test\": \"react-scripts test\",\n    \"eject\": \"react-scripts eject\"\n  },\n  \"eslintConfig\": {\n    \"extends\": [\n      \"react-app\",\n      \"react-app/jest\"\n    ]\n  },\n  \"browserslist\": {\n    \"production\": [\n      \">0.2%\",\n      \"not dead\",\n      \"not op_mini all\"\n    ],\n    \"development\": [\n      \"last 1 chrome version\",\n      \"last 1 firefox version\",\n      \"last 1 safari version\"\n    ]\n  }\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":826}],"length":826}
{"ts":1620743903,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," && "],[-1,"mv "],[1,"cd .."],[0,"\",\n "]],"start1":422,"start2":422,"length1":11,"length2":13}],"length":828}
{"ts":1620743907,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ild "],[-1,"&& cd .."],[0,"\",\n "]],"start1":419,"start2":419,"length1":16,"length2":8}],"length":820}
{"ts":1620743913,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ts build"],[1," &&"],[0," \",\n    "]],"start1":414,"start2":414,"length1":16,"length2":19}],"length":823}
{"ts":1620743916,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"uild && "],[1,"mv"],[0,"\",\n    \""]],"start1":418,"start2":418,"length1":16,"length2":18}],"length":825}
{"ts":1620743921,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ld && mv"],[1," build "],[0,"\",\n    \""]],"start1":420,"start2":420,"length1":16,"length2":23}],"length":832}
{"ts":1620743924,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"v build "],[1,"/home/pi/"],[0,"\",\n    \""]],"start1":427,"start2":427,"length1":16,"length2":25}],"length":841}
{"ts":1620743935,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"home/pi/"],[1,"premiumDino.cf/public_html/gTest"],[0,"\",\n    \""]],"start1":436,"start2":436,"length1":16,"length2":48}],"length":873}
{"ts":1620744266,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ORT="],[-1,"25565"],[1,"143"],[0," rea"]],"start1":357,"start2":357,"length1":13,"length2":11}],"length":871}
{"ts":1620744577,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ORT="],[-1,"143"],[1,"3000"],[0," rea"]],"start1":357,"start2":357,"length1":11,"length2":12}],"length":872}
{"ts":1620746079,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"0.1.0\",\n"],[1,"  \"homepage\": \"http://mywebsite.com/relativepath\",\n"],[0,"  \"priva"]],"start1":34,"start2":34,"length1":16,"length2":67}],"length":923}
{"ts":1620746082,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"p://"],[-1,"mywebsite.com/relativepath"],[0,"\",\n "]],"start1":60,"start2":60,"length1":34,"length2":8}],"length":897}
{"ts":1620746088,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\"http://"],[1,"premiumdino.cf/gTest"],[0,"\",\n  \"pr"]],"start1":56,"start2":56,"length1":16,"length2":36}],"length":917}
{"ts":1620746135,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"uild && "],[1,"**"],[0,"mv build"]],"start1":462,"start2":462,"length1":16,"length2":18}],"length":919}
{"ts":1620746137,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," && "],[-1,"**"],[1,"&&"],[0,"mv b"]],"start1":466,"start2":466,"length1":10,"length2":10}],"length":919}
{"ts":1620746140,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"build &&"],[1," rm -rf"],[0," &&mv bu"]],"start1":461,"start2":461,"length1":16,"length2":23}],"length":926}
{"ts":1620746156,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," rm -rf "],[1,"/home/pi/premiumDino.cf/public_html/gTest "],[0,"&&"],[1," "],[0,"mv build"]],"start1":469,"start2":469,"length1":18,"length2":61}],"length":969}